# WC2-ModLib

./: README.md
app/: build.gradle
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/code/: AutoAndSkip.cpp  AutoPicFormat.c  AutoPicFormat.cpp  Camera.c  Camera.cpp  CampaignSize.c  CampaignSize.cpp  CustomGame.c  CustomGame.cpp  CustomizableData.h  InGameLoad.c  InGameLoad.cpp  InGameLoad.h  MapExtension.c  MapExtension.cpp  SelectArmy.c  SelectArmy.cpp  SelectCountry.cpp  _CActionAI.h  _CGameState.h  aiCheckAttackable.h  bugfix.c  bugfix.cpp  cxxnew.h  modObject.h
app/src/main/cpp/easytech/includes/: CActionAI.h  CArea.h  CArmy.h  CCountry.h  CFight.h  CFightTextMgr.h  CGameManager.h  CGameRes.h  CGameSettings.h  CObjectDef.h  CScene.h  DECLS.h  cxx.h  cxxlist.h  cxxmap.h  cxxstring.h  cxxvector.h  easytech.h  ecLibrary.h  tinyxml.h
app/src/main/cpp/easytech/includes/CStateManager/: CGameState.h  CStateManager.h
app/src/main/cpp/easytech/includes/GUI/: GUIElement.h  GameGUI.h  MenuGUI.h
app/src/main/cpp/easytech/src/: CActionAI.cpp  lazy_binder.c  lazy_binder.h
app/src/main/cpp/easytech/src/arm64-v8a/: asmcode.h  bind_table  bind_table.h  plt.c
app/src/main/cpp/easytech/src/armeabi-v7a/: asmcode.h  bind_table  bind_table.h  plt.c
app/src/main/cpp/easytech/src/x86/: asmcode.h  bind_table  bind_table.h  plt.c
app/src/main/cpp/easytech/src/x86_64/: asmcode.h  bind_table  bind_table.h  plt.c
