base(SetLangDir, 236528)
plt(_ZN7_JNIEnv16CallObjectMethodEP8_jobjectP10_jmethodIDz, 236976)
plt(_ZN7_JNIEnv23CallStaticBooleanMethodEP7_jclassP10_jmethodIDz, 237024)
plt(_ZN7_JNIEnv19CallStaticIntMethodEP7_jclassP10_jmethodIDz, 237072)
plt(_ZN7_JNIEnv21CallStaticFloatMethodEP7_jclassP10_jmethodIDz, 237120)
plt(_ZN7_JNIEnv20CallStaticVoidMethodEP7_jclassP10_jmethodIDz, 237168)
plt(_Z24ecGameDidEnterBackgroundv, 306352)
plt(_Z14ecGameShutdownv, 305904)
plt(_Z7GetPathPKcS0_, 245152)
plt(_Z18ecPurchasedProducti, 307936)
plt(_Z10ecGameInitiiiii, 308768)
plt(_Z18ecSetInAppPurchasePFviE, 308000)
plt(_Z11ecGamePausev, 306256)
plt(_Z25ecGameWillEnterForegroundv, 306416)
plt(_Z12ecGameResumev, 306288)
plt(_Z13ecBackPressedv, 307472)
plt(_ZN13CStateManager8InstanceEv, 559872)
plt(_ZN13CStateManager11GetStatePtrE6EState, 560640)
plt(_ZN10CMenuState8ShowExitEv, 485792)
plt(_Z12ecGameUpdatef, 306528)
plt(_Z12ecGameRenderv, 306688)
plt(_ZN10ecGraphics8InstanceEv, 245744)
plt(_ZN15ecMultipleTouch8InstanceEv, 256752)
plt(_ZN15ecMultipleTouch10TouchBeganEff, 256864)
plt(_Z12ecTouchBeginffi, 306848)
plt(_ZN15ecMultipleTouch5ResetEv, 256800)
plt(_ZN15ecMultipleTouch10TouchMovedEff, 256992)
plt(_Z11ecTouchMoveffi, 307056)
plt(_ZN15ecMultipleTouch10TouchEndedEff, 257120)
plt(_Z10ecTouchEndffi, 307264)
bss(g_Commander, 376)
plt(_ZN10CCommander8BuyMedalEi, 305072)
plt(_ZN10CCommander4SaveEv, 304256)
plt(_Z17ecSetProductPriceiPKc, 307856)
plt(_ZN6ecFileC1Ev, 257296)
plt(_ZN6ecFile11IsFlieExistEPKc, 257680)
plt(_ZN6ecFileD1Ev, 257488)
plt(_Z9Get2XPathPKcS0_, 245360)
plt(_Z15GetDocumentPathPKc, 245520)
plt(_Z16GetEditorResPathPKc, 245600)
plt(_ZN10ecGraphicsC2Ev, 245632)
plt(_ZN10ecGraphicsC1Ev, 245632)
plt(_ZN10ecGraphics4InitEiiiii, 245776)
plt(_ZN10ecGraphics8ShutdownEv, 246384)
plt(_ZN10ecGraphics14SetOrientationEi, 246400)
plt(_ZN10ecGraphics11RenderBeginEv, 246448)
plt(_ZN10ecGraphics13CreateTextureEii, 246512)
plt(_ZN10ecGraphics11FreeTextureEP9ecTexture, 246528)
plt(_ZN10ecGraphics5FlushEv, 246944)
plt(_ZN10ecGraphics9RenderEndEv, 247184)
plt(_ZN10ecGraphics12SetViewPointEfff, 247232)
plt(_ZN10ecGraphics12SetBlendModeEi, 247600)
plt(_ZN10ecGraphics11BindTextureEP9ecTexture, 247728)
plt(_ZN10ecGraphics23CreateTextureWithStringEPKcS1_iiii, 247856)
plt(_Z19ecTextureWithStringPKcS0_iiRiS1_Rj, 295456)
plt(_ZN10ecGraphics10RenderLineEPK6ecLine, 248048)
plt(_ZN10ecGraphics12RenderTripleEPK8ecTriple, 248208)
plt(_ZN10ecGraphics10RenderQuadEPK6ecQuad, 248416)
plt(_ZN10ecGraphics10RenderRectEffffm, 248752)
plt(_ZN10ecGraphics12RenderCircleEfffm, 249184)
plt(_ZN10ecGraphics4FadeEf, 249648)
plt(_ZN10ecGraphicsD2Ev, 250208)
plt(_ZN10ecGraphicsD1Ev, 250208)
plt(_ZN10ecGraphics11LoadTextureEPKc, 251008)
plt(_Z13ecTextureLoadPKcRiS1_Rj, 287296)
plt(_ZN10ecGraphics15LoadWEBPTextureEPKc, 252416)
plt(_Z17ecWEBPTextureLoadPKcRiS1_Rj, 294304)
plt(_ZN10ecGraphics14LoadETCTextureEPKc, 253824)
plt(_Z16ecETCTextureLoadPKcRiS1_Rj, 293328)
plt(_ZN10ecGraphics14LoadPVRTextureEPKc, 255232)
plt(_Z16ecPVRTextureLoadPKcRiS1_Rj, 292480)
plt(_ZN15ecMultipleTouchD2Ev, 256672)
plt(_ZN15ecMultipleTouchD1Ev, 256672)
plt(_ZN15ecMultipleTouchC2Ev, 256736)
plt(_ZN15ecMultipleTouchC1Ev, 256736)
plt(_ZN6ecFileC2Ev, 257296)
plt(_ZN3MD5C1Ev, 260000)
plt(_ZN6ecFile5CloseEv, 257392)
plt(_ZN6ecFileD2Ev, 257488)
plt(_ZN6ecFile4OpenEPKcS1_, 257536)
plt(_ZN6ecFile4ReadEPvm, 257840)
plt(_ZN6ecFile5WriteEPKvm, 257984)
plt(_ZN6ecFile4SeekEli, 258080)
plt(_ZN6ecFile9GetCurPosEv, 258208)
plt(_ZN6ecFile7GetSizeEv, 258320)
plt(_ZN6ecFile12CheckJavaDexEv, 258480)
plt(_ZN6ecFile18GetFileDataFromZipEPKcS1_Pm, 258496)
plt(_ZN3MD55resetEv, 259936)
plt(_ZN3MD56updateEPKvj, 262768)
plt(_ZN3MD58toStringEv, 263936)
plt(_ZN8CheckMD5C1Ev, 264016)
plt(_ZN8CheckMD56INfileEPKcS1_, 264032)
plt(_ZN6ecFile21CheckFileExistFromZipEPKcS1_, 259648)
plt(_ZN3MD5C2Ev, 260000)
plt(_ZN3MD56encodeEPKmPhj, 260064)
plt(_ZN3MD56decodeEPKhPmj, 260160)
plt(_ZN3MD59transformEPKh, 260256)
plt(_ZN3MD56updateEPKhj, 262240)
plt(_ZN3MD5C2EPKvj, 262832)
plt(_ZN3MD5C1EPKvj, 262832)
plt(_ZN3MD56updateERSt14basic_ifstreamIcSt11char_traitsIcEE, 262896)
plt(_ZN3MD5C2ERSt14basic_ifstreamIcSt11char_traitsIcEE, 263104)
plt(_ZN3MD5C1ERSt14basic_ifstreamIcSt11char_traitsIcEE, 263104)
plt(_ZN3MD56updateERKSs, 263168)
plt(_ZN3MD5C2ERKSs, 263232)
plt(_ZN3MD5C1ERKSs, 263232)
plt(_ZN3MD55finalEv, 263296)
plt(_ZN3MD56digestEv, 263584)
plt(_ZN3MD516bytesToHexStringEPKhj, 263648)
plt(_ZN8CheckMD5C2Ev, 264016)
plt(_ZN10CCommanderD2Ev, 303296)
plt(_ZN10CCommanderD1Ev, 303296)
plt(_Z19GetCommanderAbilityi, 303312)
plt(_ZN10CCommanderC2Ev, 303360)
plt(_ZN10CCommanderC1Ev, 303360)
plt(_ZN10CCommander4LoadEv, 303616)
plt(_ZN10CCommander15GetUpgradeMedalEv, 304880)
plt(_ZN10CCommander12CheckUpgardeEv, 304928)
plt(_ZN10CCommander7UpgradeEv, 304992)
plt(_ZN10CCommander10IsMaxLevelEv, 305056)
plt(_ZN10CCSoundBox11GetInstanceEv, 934144)
plt(_ZN10CCSoundBox6PlaySEEPKc, 934768)
plt(_ZN10CCommander16GetWarMedalLevelE11WARMEDAL_ID, 305136)
plt(_ZN10CCommander19GetNeedUpgradeMedalE11WARMEDAL_ID, 305152)
plt(_ZN10CCommander20CheckUpgradeWarMedalE11WARMEDAL_ID, 305184)
plt(_ZN10CCommander15UpgradeWarMedalE11WARMEDAL_ID, 305248)
plt(_ZN10CCommander20SetNumPlayedBatttlesEii, 305328)
plt(_ZN10CCommander20GetNumPlayedBatttlesEi, 305360)
plt(_ZN10CCommander15SetBattlePlayedEii, 305376)
plt(_ZN10CCommander17GetNumBattleStarsEii, 305456)
plt(_ZN10CCommander17SetNumBattleStarsEiii, 305504)
plt(_ZN10CCommander16GetCommanderDataER13CommanderData, 305552)
bss(g_PlayerManager, 144)
plt(_ZN14CPlayerManager7ReleaseEv, 522736)
bss(g_Font1, 40)
plt(_ZN9ecUniFont7ReleaseEv, 930368)
bss(g_Font2, 40)
bss(g_Font3, 40)
bss(g_Font6, 40)
bss(g_Font7, 40)
bss(g_Num1, 40)
bss(g_Num3, 40)
bss(g_Num4, 40)
bss(g_Num5, 40)
bss(g_Num8, 40)
plt(_ZN10CCSoundBox8UnloadSEEPKc, 934720)
plt(_ZN13CStateManager4TermEv, 559968)
plt(_ZN10GUIManager8InstanceEv, 735584)
plt(_ZN10GUIElement12FreeAllChildEv, 732224)
plt(_ZN10GUIManager16ReleaseTexureResEv, 735760)
plt(_ZN10CCSoundBox7DestroyEv, 934288)
plt(_ZN10CObjectDef8InstanceEv, 486496)
plt(_ZN10CObjectDef7DestroyEv, 496672)
bss(g_StringTable, 24)
plt(_ZN13ecStringTable5ClearEv, 935616)
bss(g_LocalizableStrings, 24)
bss(g_Num4b, 40)
plt(_Z13ecGameWaitingb, 306320)
plt(_ZN13CStateManager15EnterBackgroundEv, 560528)
bss(g_GameSettings, 24)
plt(_ZN10CCSoundBox14SetMusicVolumeEi, 934544)
plt(_ZN10CCSoundBox11SetSEVolumeEi, 934608)
plt(_ZN10CCSoundBox11ResumeMusicEv, 934512)
plt(_ZN13CStateManager15EnterForegroundEv, 560560)
plt(_ZN14CPlayerManager6UpdateEf, 534704)
plt(_ZN13CStateManager6UpdateEf, 560064)
plt(_ZN10GUIManager6UpdateEf, 736096)
plt(_ZN16GUIMotionManager8InstanceEv, 737712)
plt(_ZN16GUIMotionManager10ProcMotionEv, 739504)
plt(_ZN10CCSoundBox11UpdateSoundEv, 934848)
plt(_ZN13CStateManager6RenderEv, 560160)
plt(_ZN10GUIManager6RenderEv, 735968)
plt(_ZN10GUIManager9PostEventERK5Event, 735904)
plt(_ZN13CStateManager10TouchBeginEffi, 560192)
plt(_ZN13CStateManager9TouchMoveEffi, 560256)
plt(_ZN13CStateManager8TouchEndEffi, 560320)
plt(_ZN13CStateManager11BackPressedEv, 560384)
plt(_Z15ecAccelerometerfff, 307584)
plt(_Z13ecScrollWheelfff, 307600)
plt(_ZN13CStateManager11ScrollWheelEfff, 560464)
plt(_Z9ecKeyDowni, 307680)
plt(_ZN13CStateManager7KeyDownEi, 560416)
plt(_Z18ecSetShowReviewFucPFvvE, 307728)
plt(_Z12ecShowReviewv, 307760)
plt(_Z17ecGetProductPricei, 307808)
plt(_Z15ecInAppPurchasei, 308032)
plt(_Z18ecAppWillTerminatev, 308096)
plt(_Z22ecApplicationTerminatev, 308128)
plt(_Z14ecLoadSettingsv, 308160)
plt(_ZN13CGameSettings12LoadSettingsEv, 369376)
plt(_Z14ecIsFullScreenv, 308208)
plt(_Z15ecSetFullScreenb, 308240)
plt(_ZN13CGameSettings12SaveSettingsEv, 369744)
plt(_Z13SetAIRandSeedi, 569248)
plt(_Z11SetRandSeedi, 314256)
plt(_ZN10GUIManager4InitERK7GUIRect, 735616)
plt(_ZN13CStateManager4InitEv, 559904)
plt(_ZN10CLogoStateC1Ev, 477776)
plt(_ZN10CMenuStateC1Ev, 480032)
plt(_ZN11CMatchStateC1Ev, 478368)
plt(_ZN10CLoadStateC1Ev, 475856)
plt(_ZN10CGameStateC1Ev, 372832)
plt(_ZN10CEditStateC1Ev, 313184)
plt(_ZN13CStateManager13RegisterStateEP10CBaseState, 560592)
plt(_ZN13CStateManager11SetCurStateE6EState, 560608)
plt(_ZN13ecStringTable4LoadEPKc, 937248)
plt(_ZN13ecStringTable9GetStringEPKc, 934912)
plt(_ZN10CObjectDef4InitEv, 517472)
plt(_ZN10CCSoundBox6LoadSEEPKc, 934672)
plt(_ZN9ecUniFont4InitEPKcb, 930912)
plt(_ZN10CBaseState7OnEnterEv, 311856)
plt(_ZN10CBaseState6OnExitEv, 311872)
plt(_ZN10CBaseState10TouchBeginEffi, 311888)
plt(_ZN10CBaseState9TouchMoveEffi, 311904)
plt(_ZN10CBaseState8TouchEndEffi, 311920)
plt(_ZN10CBaseState11BackPressedEv, 311936)
plt(_ZN10CBaseState7KeyDownEi, 311952)
plt(_ZN10CBaseState11ScrollWheelEfff, 311968)
plt(_ZN10CBaseState15EnterBackgroundEv, 311984)
plt(_ZN10CBaseState15EnterForegroundEv, 312000)
plt(_ZN10CEditState7KeyDownEi, 312016)
plt(_ZN10CEditState7OnEventERK5Event, 312032)
Thn(N10CEditState7OnEventERK5Event, 12)
plt(_ZN10CEditStateD2Ev, 312064)
plt(_ZN13CTouchInertiaD1Ev, 560672)
plt(_ZN10CEditStateD1Ev, 312064)
Thn(N10CEditStateD1Ev, 12)
plt(_ZN10CEditStateD0Ev, 312144)
Thn(N10CEditStateD0Ev, 12)
plt(_ZN10CEditState6UpdateEf, 312208)
plt(_ZN13CTouchInertia6UpdateEf, 560784)
plt(_ZN13CTouchInertia8GetSpeedERfS0_, 560864)
bss(g_Scene, 232)
plt(_ZN15ecEffectManager8InstanceEv, 929184)
plt(_ZN15ecEffectManager6UpdateEf, 929856)
plt(_ZN6CScene6UpdateEf, 546272)
plt(_ZN6CScene4MoveEii, 547664)
plt(_ZN13CTouchInertia4StopEv, 560768)
plt(_ZN7CCamera13SetAutoFixPosEb, 619008)
plt(_ZN10CEditState6RenderEv, 312528)
plt(_ZN6CScene6RenderEv, 549216)
plt(_ZN6CScene14RenderAreasTaxEv, 541872)
plt(_ZN6CScene15RenderAreasTypeEv, 541856)
plt(_ZN10CEditState10TouchBeginEffi, 312624)
plt(_ZN13CTouchInertia10TouchBeginEffi, 561024)
plt(_ZN10CEditState9TouchMoveEffi, 312768)
plt(_ZN13CTouchInertia9TouchMoveEffi, 561136)
plt(_ZN10CEditState8TouchEndEffi, 312928)
plt(_ZN13CTouchInertia8TouchEndEffi, 561520)
plt(_ZN6CScene12ScreenToAreaEff, 547872)
plt(_ZN6CScene15GetSelectedAreaEv, 548944)
plt(_ZN6CScene12UnselectAreaEv, 549024)
plt(_ZN6CScene10SelectAreaEP5CArea, 553616)
plt(_ZN10CEditStateC2Ev, 313184)
plt(_ZN13CTouchInertiaC1Ev, 560720)
plt(_ZN10CEditState8InitGameEv, 313264)
bss(g_GameManager, 212)
plt(_ZN12CGameManager7NewGameEiiii, 325664)
bss(g_SoundRes, 92)
plt(_ZN9CSoundRes4LoadEv, 559520)
bss(g_GameRes, 712)
plt(_ZN8CGameRes4LoadEv, 355040)
plt(_ZN6CScene4InitEPKci, 558880)
plt(_ZN13CTouchInertia4InitEv, 560688)
plt(_ZN10CEditState7OnEnterEv, 313968)
plt(_ZN10GUIManager6FadeInEi, 735808)
plt(_ZN10CEditState11ReleaseGameEv, 314080)
plt(_ZN6CScene7ReleaseEv, 542016)
plt(_ZN8CGameRes7ReleaseEv, 346912)
plt(_ZN9CSoundRes6UnloadEv, 559680)
plt(_ZN10CEditState6OnExitEv, 314144)
plt(_ZN16GUIMotionManager11ClearMotionEv, 737856)
plt(_ZN9CActionAID2Ev, 314208)
plt(_ZN9CActionAI18setActionNodeClearEv, 563312)
plt(_ZN9CActionAID1Ev, 314208)
plt(_Z11GetRandSeedv, 314288)
plt(_Z7GetRandv, 314320)
plt(_ZN6CFightC2Ev, 314368)
plt(_ZN6CFightC1Ev, 314368)
plt(_ZN6CFightD2Ev, 314416)
plt(_ZN6CFightD1Ev, 314416)
plt(_ZN6CFight16AirStrikesAttackEP8CCountryii, 314496)
plt(_ZN6CScene7GetAreaEi, 547856)
plt(_ZN8CCountry16GetWarMedalLevelE11WARMEDAL_ID, 626992)
plt(_ZN10CObjectDef10GetArmyDefEiPKc, 496992)
plt(_ZN6CFight16AirStrikesAttackEii, 314896)
plt(_ZN6CFight17GetAttackerResultEi, 315024)
plt(_ZN6CFight17GetDefenderResultEi, 315040)
plt(_ZN6CFight12GetAttackAddEi, 315056)
plt(_ZN6CFight12GetDefendAddEi, 315072)
plt(_ZN6CFight11ApplyResultEv, 315104)
plt(_ZN5CArea7GetArmyEi, 593616)
plt(_ZN5CArea16LostArmyStrengthEii, 595872)
plt(_ZN6CScene25AdjacentAreasEncirclementEi, 553888)
plt(_ZN8CCountry10AddDestroyEi, 624912)
plt(_ZN5CArea23ReduceConstructionLevelEv, 593200)
plt(_ZN5CArmy6IsNavyEv, 600960)
plt(_ZN15ecEffectManager9AddEffectEPKcb, 929344)
plt(_ZN8ecEffect6FireAtEfff, 928144)
bss(g_FightTextMgr, 64)
plt(_ZN13CFightTextMgr7AddTextEffPKcm, 323040)
plt(_ZN9CSoundRes10PlayCharSEE10SND_EFFECT, 559760)
plt(_ZN5CArmy6AddExpEi, 601776)
bss(_ZN9CActionAI9_instanceE, 4)
plt(_Z9GetAIRandv, 569312)
plt(_ZN8CCountry13IsLocalPlayerEv, 633296)
plt(_ZN6CScene9GainMedalEff, 554272)
plt(_ZN5CArea19DestroyConstructionEv, 593376)
plt(_ZN5CArea12ClearAllArmyEv, 595440)
plt(_ZN5CArmy12BreakthroughEv, 601952)
plt(_ZN5CArea10OccupyAreaEPS_, 595152)
plt(_ZN6CFight12NormalAttackEii, 319296)
plt(_ZN5CArmy11GetNumDicesEv, 601472)
plt(_ZN8CCountry17GetCommanderLevelEv, 625856)
plt(_Z14GetArmyAbilityi, 600880)
plt(_ZN5CArmy25GetNumDicesIfLostStrengthEi, 601568)
plt(_ZN6CFight11FirstAttackEii, 321088)
plt(_ZN6CFight12SecondAttackEv, 321168)
plt(_ZN10CFightTextC2Ev, 321264)
plt(_ZN6ecTextC1Ev, 938752)
plt(_ZN10CFightTextC1Ev, 321264)
plt(_ZN10CFightTextD2Ev, 321312)
plt(_ZN6ecTextD1Ev, 938784)
plt(_ZN10CFightTextD1Ev, 321312)
plt(_ZN13CFightTextMgrD2Ev, 321376)
plt(_ZN9ecUniFontD1Ev, 930592)
plt(_ZN13CFightTextMgrD1Ev, 321376)
plt(_ZN10CFightText4InitEffP9ecUniFont, 321568)
plt(_ZN6ecText4InitEP9ecUniFont, 938832)
plt(_ZN10CFightText7SetTextEPKc, 321648)
plt(_ZN6ecText7SetTextEPKc, 940144)
plt(_ZN10CFightText8SetColorEm, 321696)
plt(_ZN6ecText8SetColorEm, 938864)
plt(_ZN10CFightText6UpdateEf, 321744)
plt(_ZN6ecText8SetAlphaEf, 938880)
plt(_ZN10CFightText6RenderEv, 321904)
plt(_ZN6ecText8DrawTextEffi, 939136)
plt(_ZN13CFightTextMgrC2Ev, 321984)
plt(_ZN9ecUniFontC1Ev, 930096)
plt(_ZN13CFightTextMgrC1Ev, 321984)
plt(_ZN13CFightTextMgr4InitEv, 322176)
plt(_ZN13CFightTextMgr7ReleaseEv, 322656)
plt(_ZN13CFightTextMgr6UpdateEf, 322848)
plt(_ZN13CFightTextMgr6RenderEv, 322976)
plt(_ZN13CActionAssistD2Ev, 323232)
plt(_ZN13CActionAssistD1Ev, 323232)
plt(_ZN12CGameManagerD2Ev, 323280)
plt(_ZN12CGameManagerD1Ev, 323280)
plt(_Z13GetNumBattlesi, 323360)
plt(_Z16GetBattleKeyNameiiPc, 323456)
plt(_Z18GetConquestKeyNameiPc, 323728)
plt(_Z17GetBattleFileNameiiiiPc, 323792)
plt(_Z24GetNumMultiPlayerBattlesi, 324176)
plt(_Z24GetBattleBelligerentListPKcRSt4listI11BelligerentSaIS2_EEb, 324256)
plt(_ZN13TiXmlDocumentC1EPKc, 843216)
plt(_ZN13TiXmlDocument8LoadFileE13TiXmlEncoding, 844384)
bss(_ZN11TiXmlString8nullrep_E, 12)
plt(_ZN9TiXmlNodeD2Ev, 839648)
plt(_ZN9TiXmlNode10FirstChildEPKc, 841184)
plt(_ZNK12TiXmlElement9AttributeEPKc, 850272)
plt(_ZNK12TiXmlElement17QueryIntAttributeEPKcPi, 850880)
plt(_ZN12CGameManagerC2Ev, 325200)
plt(_ZN12CGameManagerC1Ev, 325200)
plt(_ZN12CGameManager4InitEv, 325296)
plt(_ZN12CGameManager20SetPlayercountrynameEiPKc, 325312)
plt(_ZN12CGameManager11GetPlayerNoEPKc, 325376)
plt(_ZN12CGameManager20GetPlayerCountryNameEi, 325584)
plt(_ZN12CGameManager26SetConquestPlayerCountryIDEPKc, 325616)
plt(_ZN10CObjectDef12GetBattleDefEPKc, 488832)
plt(_ZN12CGameManager8LoadGameEPKc, 326000)
plt(_ZN12CGameManager9RetryGameEv, 326400)
plt(_ZN12CGameManager8SaveGameEPKc, 326432)
plt(_ZN8CCountry11SaveCountryEP15SaveCountryInfo, 624192)
plt(_ZN5CArea8SaveAeraEP12SaveAreaInfo, 599568)
plt(_ZN12CGameManager13GetSaveHeaderEPKcR10SaveHeader, 327600)
plt(_ZN12CGameManager11ClearBattleEv, 327808)
plt(_ZN8CCountryD1Ev, 620736)
plt(_ZN12CGameManager7ReleaseEv, 328080)
plt(_ZN12CGameManager10NextBattleEv, 328128)
plt(_ZN12CGameManager12IsLastBattleEv, 328144)
plt(_ZN12CGameManager15GetNumCountriesEv, 328224)
plt(_ZN12CGameManager17GetCountryByIndexEi, 328240)
plt(_ZN12CGameManager11FindCountryEPKc, 328256)
plt(_ZN12CGameManager13GetCurCountryEv, 328368)
plt(_ZN12CGameManager13InitCameraPosEv, 328432)
plt(_ZN8CCountry19GetHighestValueAreaEv, 621952)
plt(_ZN6CScene15SetCameraToAreaEi, 547968)
plt(_ZN12CGameManager16GetPlayerCountryEv, 328512)
plt(_ZN12CGameManager21GetLocalPlayerCountryEv, 328592)
plt(_ZN12CGameManager15GetNumDialoguesEv, 328752)
plt(_ZN12CGameManager18GetDialogueByIndexEi, 328768)
plt(_ZN12CGameManager10SaveBattleEPKc, 328800)
plt(_ZN12TiXmlElementC1EPKc, 849664)
plt(_ZN12TiXmlElement12SetAttributeEPKci, 853104)
plt(_ZN12TiXmlElement12SetAttributeEPKcS1_, 852192)
plt(_ZN12TiXmlElement18SetDoubleAttributeEPKcd, 853248)
plt(_ZN9TiXmlNode12LinkEndChildEPS_, 840560)
plt(_ZN8CCountry16GetCommanderNameEv, 625824)
plt(_ZN6CScene11GetNumAreasEv, 547840)
plt(_ZNK13TiXmlDocument8SaveFileEv, 844768)
plt(_ZN12CGameManager14GetCurDialogueEv, 331328)
plt(_ZN12CGameManager20GetCurDialogueStringEPc, 331392)
plt(_ZN12CGameManager12NextDialogueEv, 331712)
plt(_ZN12CGameManager18GetNumVictoryStarsEv, 331728)
plt(_ZN12CGameManager17CheckAndSetResultEv, 331824)
plt(_ZN8CCountry12IsConquestedEv, 622544)
plt(_ZN12CGameManager13BattleVictoryEv, 332592)
plt(_ZN12CGameManager21GetNewDefeatedCountryEv, 332880)
plt(_ZN12CGameManager12IsManipulateEv, 332944)
plt(_ZN8CCountry14IsActionFinishEv, 624160)
plt(_ZN12CGameManager9TurnBeginEv, 333072)
plt(_ZN8CCountry9TurnBeginEv, 629248)
plt(_ZN10CGameState16UpdateActionInfoEv, 380112)
plt(_ZN10CGameState18PlayerCountryBeginEv, 378144)
plt(_ZN8CCountry6ActionERK13CountryAction, 633376)
plt(_ZN12CGameManager7TurnEndEv, 333296)
plt(_ZN8CCountry7TurnEndEv, 623904)
plt(_ZN12CGameManager7EndTurnEv, 333344)
plt(_ZN10CGameState12ShowDialogueEPKcS1_b, 378480)
bss(_ZN13CActionAssist9_instanceE, 4)
plt(_ZN10CGameState14HideAIProgressEv, 378048)
plt(_ZN12CGameManager4NextEv, 334512)
plt(_ZN9CActionAI16setCpuDriverbyIdEii, 568288)
plt(_ZN14CPlayerManager13DoFrontActionEv, 534336)
plt(_ZN5CArea13SetArmyActiveEib, 596448)
plt(_ZN12CGameManager10GameUpdateEf, 335648)
plt(_ZN8CCountry6UpdateEf, 633024)
plt(_ZN10CGameState12ShowDefeatedEP8CCountry, 373440)
plt(_ZN10CGameState16UpdateAIProgressEv, 373520)
plt(_ZN12CGameManager24MovePlayerCountryToFrontEv, 336368)
plt(_ZN12CGameManager12RealLoadGameEPKc, 336832)
plt(_ZN8CCountryC1Ev, 620656)
plt(_ZN8CCountry4InitEPKcS1_, 620896)
plt(_ZN8CCountry11LoadCountryEPK15SaveCountryInfo, 625248)
plt(_ZN7CCamera6SetPosEffb, 618256)
plt(_ZN5CArea8LoadAreaEPK12SaveAreaInfo, 600032)
plt(_ZN8CCountry7AddAreaEi, 621760)
plt(_ZN12CGameManager10LoadBattleEPKc, 337888)
plt(_ZNK12TiXmlElement20QueryDoubleAttributeEPKcPd, 851280)
plt(_ZN8CCountry12SetCommanderEPKc, 624960)
plt(_ZN14CPlayerManager21FindPlayerByCountryIDEPKc, 532784)
plt(_ZN6CScene14SetAreaCountryEiP8CCountry, 548912)
plt(_ZN5CArea15SetConstructionEii, 593104)
plt(_ZN5CArmyC1Ev, 600928)
plt(_ZN5CArmy4InitEP7ArmyDefP8CCountry, 601232)
plt(_ZN5CArea7AddArmyEP5CArmyb, 593744)
plt(_ZN5CArmy16ResetMaxStrengthEb, 601040)
plt(_ZN12CGameManager10InitBattleEv, 341632)
plt(_ZN6CScene20AllAreasEncirclementEv, 553808)
plt(_ZN14CPlayerManager18SetPlayerOfCountryEv, 533392)
plt(_ZN8CGameRes14RenderArmyInfoEiffiiiii, 343152)
plt(_ZN7ecImage6RenderEff, 906336)
plt(_ZN7ecImage8SetColorEmi, 909136)
plt(_ZN7ecImage8RenderExEfffff, 906784)
plt(_ZN8CGameRes20RenderCommanderMedalEiffi, 343792)
plt(_ZN8CGameRes12RenderArmyHPEffii, 343904)
plt(_ZN8CGameRes15RenderArmyLevelEffi, 344176)
plt(_ZN8CGameRes21RenderArmyMovementNumEffi, 344256)
plt(_ZN8CGameRes18RenderConstructionEiiff, 344336)
plt(_ZN8CGameRes10RenderPortEff, 344560)
plt(_ZN8CGameRes18RenderInstallationEiff, 344624)
plt(_ZN8CGameRes11GetBattleBGEPKc, 344704)
plt(_ZN12ecTextureRes8GetImageEPKc, 912656)
plt(_ZN8CGameRes12GetFlagImageEPKc, 344752)
plt(_ZN8CGameResC2Ev, 345008)
plt(_ZN12ecTextureResC1Ev, 910144)
plt(_ZN12ecTextureResD1Ev, 910896)
plt(_ZN8CGameResC1Ev, 345008)
plt(_ZN8CGameResD2Ev, 346272)
plt(_ZN8CGameResD1Ev, 346272)
plt(_ZN15ecEffectManager9RemoveAllEv, 929536)
plt(_ZN18ecEffectResManager8InstanceEv, 923696)
plt(_ZN18ecEffectResManager19ReleaseAllEffectResEv, 924768)
plt(_ZN18ecEffectResManager17ReleaseTextureResEv, 923792)
plt(_ZN7ecImageD1Ev, 905600)
plt(_ZN12ecTextureRes7ReleaseEv, 911296)
plt(_ZN8CGameRes12GetArmyImageEPKcib, 349440)
plt(_ZN8CGameRes10RenderArmyEPKciiffimbf, 349728)
plt(_ZN8CGameRes12RenderUIArmyEPKcffibiiiii, 350080)
plt(_ZN8CGameRes22RenderAICommanderMedalEiffPKci, 350928)
plt(_ZN8CGameRes18RenderUIAttackArmyEPKcffiiiiiiib, 351440)
plt(_ZN8CGameRes18RenderUIDefendArmyEPKcffiiiiiiib, 352368)
plt(_ZN8CGameRes10RenderFlagEPKcff, 353296)
plt(_ZN12ecTextureRes7LoadResEPKcb, 916288)
plt(_ZN7ecImageC1EP11ecImageAttr, 906096)
plt(_ZN7ecImageC1EP9ecTextureffff, 905872)
plt(_ZN18ecEffectResManager14LoadTextureResEPKc, 923728)
plt(_ZN18ecEffectResManager13LoadEffectResEPKc, 926640)
plt(_ZN13CGameSettingsD2Ev, 369312)
plt(_ZN13CGameSettingsD1Ev, 369312)
plt(_ZN13CGameSettingsC2Ev, 369328)
plt(_ZN13CGameSettingsC1Ev, 369328)
plt(_ZN10CGameStateD2Ev, 370016)
plt(_ZN10CGameStateD1Ev, 370016)
Thn(N10CGameStateD1Ev, 12)
plt(_ZN10CGameStateD0Ev, 370096)
Thn(N10CGameStateD0Ev, 12)
plt(_ZN10CGameState6RenderEv, 370160)
plt(_ZN15ecEffectManager6RenderEv, 930016)
plt(_ZN10CGameState8TouchEndEffi, 370336)
plt(_ZN10GUIBuyCard10GetSelCardEv, 415888)
plt(_ZN8CCountry19CheckCardTargetAreaEP7CardDefi, 627104)
plt(_ZN6GUITax7SetAreaEi, 462176)
plt(_ZN5CArea8IsActiveEv, 596336)
plt(_ZN10GUIElement4HideEv, 733152)
plt(_ZN10GUIElement4ShowEv, 733136)
plt(_ZN6CScene13CheckMoveableEiii, 551904)
plt(_ZN14CPlayerManager22SendPacketToAllPlayersE9PACKET_IDPKvi, 525776)
plt(_ZN10GUISelArmy7SetAreaEi, 458560)
plt(_ZN6CScene15CheckAttackableEiii, 552416)
plt(_ZN12GUIAttackBox9SetAttackEii, 390192)
plt(_ZN10CGameState9TouchMoveEffi, 371552)
plt(_ZN6CScene13ScreenToSceneERfS0_, 547424)
plt(_ZN7CCamera14SetPosAndScaleEfff, 618448)
plt(_ZN10CGameState11ScrollWheelEfff, 372496)
plt(_ZN10CGameState15EnterBackgroundEv, 372736)
plt(_ZN10CGameStateC2Ev, 372832)
plt(_ZN10CGameState8InitGameEv, 372912)
plt(_ZN10GUIManager14LoadTextureResEPKcb, 735648)
plt(_ZN10CGameState11ReleaseGameEv, 373104)
plt(_ZN10GUIManager16UnloadTextureResEPKc, 735712)
plt(_ZN10CGameState6OnExitEv, 373264)
plt(_ZN10CCSoundBox11UnloadMusicEv, 934416)
plt(_ZN14CPlayerManager4StopEv, 523312)
plt(_ZN10GUIElement11MoveToFrontEPS_, 732400)
plt(_ZN11GUIDefeated12ShowDefeatedEP8CCountry, 427600)
plt(_ZN13GUIAIProgress17SetCurCountryNameEPKc, 388432)
plt(_ZN10CGameState7OnEnterEv, 373808)
plt(_ZN10GUIManager9AddButtonEPKcS1_RK7GUIRectP10GUIElementP9ecUniFont, 737136)
plt(_ZN9GUIButton13SetBackgroundEPKc, 730656)
plt(_ZN7GUIGoldC1Ev, 434544)
plt(_ZN7GUIGold4InitERK7GUIRect, 434928)
plt(_ZN10GUIElement8AddChildEPS_b, 731840)
plt(_ZN6GUITaxC1Ev, 461152)
plt(_ZN6GUITax4InitERK7GUIRect, 461600)
plt(_ZN12GUISmallCardC1Ev, 460112)
plt(_ZN12GUISmallCard4InitERK7GUIRect, 460176)
plt(_ZN12GUIAttackBoxC1Ev, 389488)
plt(_ZN12GUIAttackBox4InitERK7GUIRect, 389584)
plt(_ZN10GUIElement6CenterEv, 732656)
plt(_ZN11GUIPauseBoxC1Ev, 444208)
plt(_ZN11GUIPauseBox4InitERK7GUIRect, 444304)
plt(_ZN10GUIBuyCardC1Ev, 412288)
plt(_ZN10GUIBuyCard4InitERK7GUIRect, 412496)
plt(_ZN13GUIAIProgressC1Ev, 388000)
plt(_ZN13GUIAIProgress4InitERK7GUIRect, 388080)
plt(_ZN10GUISelArmyC1Ev, 458064)
plt(_ZN10GUISelArmy4InitERK7GUIRect, 458128)
plt(_ZN8GUIBeginC1Ev, 405936)
plt(_ZN8GUIBegin4InitERK7GUIRect, 406208)
plt(_ZN11GUIDefeatedC1Ev, 427008)
plt(_ZN11GUIDefeated4InitERK7GUIRect, 427152)
plt(_ZN9GUIBattleC1Ev, 396992)
plt(_ZN9GUIBattle4InitERK7GUIRect, 397344)
plt(_ZN11GUIDialogueC1Ev, 430032)
plt(_ZN11GUIDialogue4InitERK7GUIRect, 430176)
plt(_ZN16GUIMotionManager9AddMotionEP10GUIElementffft, 738768)
plt(_ZN10CCSoundBox9LoadMusicEPKcS1_, 934368)
plt(_ZN10CCSoundBox9PlayMusicEb, 934432)
plt(_ZN12GUITutorailsC1Ev, 464928)
plt(_ZN12GUITutorails4InitERK7GUIRect, 466880)
plt(_ZN13GUIActionInfoC1Ev, 387184)
plt(_ZN13GUIActionInfo4InitERK7GUIRect, 387280)
plt(_ZN10CGameState15EnableIdleTimerEf, 377648)
plt(_ZN10CGameState12StartBattaleEiiib, 377680)
plt(_ZN9GUIBattle11BattleStartEiii, 399136)
plt(_ZN8GUIBegin9ResetDataEv, 407408)
plt(_ZN10CGameState10SelectAreaEi, 378224)
plt(_ZN6CScene10SelectAreaEi, 553680)
plt(_ZN10CGameState12UnselectAreaEv, 378400)
plt(_ZN11GUIDialogue7ShowDlgEPKcS1_b, 430576)
plt(_ZN10CGameState11ShowWarningEi, 378560)
plt(_ZN10GUIWarningC1Ev, 472752)
plt(_ZN10GUIWarning4InitERK7GUIRecti, 472880)
plt(_ZN10CGameState6UpdateEf, 378800)
plt(_ZN6CScene9IsBombingEv, 554224)
plt(_ZN10GUIBuyCard13CanBuySelCardEv, 415952)
plt(_ZN10GUIBuyCard13ReleaseTargetEv, 417408)
plt(_ZN10GUIBuyCard15ResetCardTargetEv, 417280)
plt(_ZN14CPlayerManager13GetNumActionsEv, 534640)
plt(_ZN14CPlayerManager22IsDisconnectedFromHostEv, 525232)
plt(_ZN13GUIActionInfo7SetInfoEPKc, 387424)
plt(_ZN10CGameState15ResetTouchStateEv, 380656)
plt(_ZN10CGameState11BackPressedEv, 380720)
plt(_ZN10GUIManager7FadeOutEiP10GUIElement, 735840)
plt(_ZN10CGameState10TouchBeginEffi, 380928)
plt(_ZN10CGameState7OnEventERK5Event, 381200)
plt(_ZN10GUIVictoryC1Ev, 471056)
plt(_ZN10GUIVictory4InitERK7GUIRectb, 471136)
plt(_ZN10GUIVictory4PlayEv, 472048)
plt(_ZN16GUIMotionManager12ActiveMotionEmh, 739376)
plt(_ZN14CPlayerManager18SendPacketToServerE9PACKET_IDPKvi, 525648)
plt(_ZN10GUIManager13SafeFreeChildEP10GUIElement, 736560)
plt(_ZN6GUIEndC1Ev, 431792)
plt(_ZN6GUIEnd4InitERK7GUIRect, 431936)
plt(_ZN10GUIBuyCard14ResetCardStateEv, 416064)
plt(_ZN10GUIOptionsC1Ev, 440256)
plt(_ZN10GUIOptions4InitERK7GUIRect, 440384)
plt(_ZN7GUISaveC1Ev, 453680)
plt(_ZN7GUISave4InitERK7GUIRectib, 453792)
plt(_ZN12GUISmallCard7SetCardEP7CardDef, 460256)
plt(_ZN14GUIBattleIntroC1Ev, 401792)
plt(_ZN14GUIBattleIntro4InitERK7GUIRectii, 403136)
plt(_ZN11GUIDefeated12HideDefeatedEv, 428592)
plt(_ZN9GUIResultC1Ev, 446480)
plt(_ZN9GUIResult4InitERK7GUIRecti, 446704)
plt(_ZN14CPlayerManager16PlayerLoadFinishEP7CPlayer, 533968)
plt(_ZN7GUIBankC1Ev, 391136)
plt(_ZN7GUIBank4InitERK7GUIRect, 391232)
plt(_ZN6GUIIapC1Ev, 436816)
plt(_ZN6GUIIap4InitERK7GUIRect, 436944)
Thn(N10CGameState7OnEventERK5Event, 12)
plt(_ZN13ecStringTableC1Ev, 934864)
plt(_ZN13ecStringTableD1Ev, 935968)
plt(_ZN13GUIActionInfo8OnUpdateEf, 386768)
plt(_ZN13GUIActionInfoD2Ev, 386784)
plt(_ZN11ecLabelTextD1Ev, 933152)
plt(_ZN10GUIElementD2Ev, 732304)
plt(_ZN13GUIActionInfoD1Ev, 386784)
plt(_ZN13GUIActionInfoD0Ev, 386880)
plt(_ZN13GUIActionInfo8OnRenderEv, 386928)
plt(_ZN10GUIElement10GetAbsRectER7GUIRect, 732768)
plt(_ZN11ecLabelText8DrawTextEff, 933840)
plt(_ZN13GUIActionInfoC2Ev, 387184)
plt(_ZN10GUIElementC2Ev, 731712)
plt(_ZN11ecLabelTextC1Ev, 933104)
plt(_ZN11ecLabelText4InitEPKciiii, 933360)
plt(_ZN11ecLabelText7SetTextEPKc, 933456)
plt(_ZN10GUIElement7OnEventERK5Event, 731664)
plt(_ZN13GUIAIProgressD2Ev, 387472)
plt(_ZN13GUIAIProgressD1Ev, 387472)
plt(_ZN13GUIAIProgressD0Ev, 387648)
plt(_ZN13GUIAIProgress8OnRenderEv, 387712)
plt(_ZN13GUIAIProgressC2Ev, 388000)
bss(_ZN10GUIElement12s_TextureResE, 48)
plt(_ZN7ecImage4InitEP11ecImageAttr, 906224)
plt(_ZN10GUIElement8OnUpdateEf, 731648)
plt(_ZN12GUIAttackBoxD2Ev, 388560)
plt(_ZN12GUIAttackBoxD1Ev, 388560)
plt(_ZN12GUIAttackBoxD0Ev, 388736)
plt(_ZN12GUIAttackBox8OnRenderEv, 388784)
plt(_ZN5CArmy14GetMaxStrengthEv, 601392)
plt(_ZN12GUIAttackBoxC2Ev, 389488)
plt(_ZN11GUIButtonExC1Ev, 408176)
plt(_ZN9GUIButton4InitEPKcS1_RK7GUIRectP9ecUniFont, 730128)
plt(_ZN11GUIButtonEx12SetImageTextEPKcS1_, 408256)
plt(_ZN12GUIAttackBox7OnEventERK5Event, 390432)
plt(_ZN7GUIBank8OnUpdateEf, 390640)
plt(_ZN7GUIBankD2Ev, 390656)
plt(_ZN7GUIBankD1Ev, 390656)
plt(_ZN7GUIBankD0Ev, 390784)
plt(_ZN7GUIBank8OnRenderEv, 390832)
plt(_ZN7ecImage6RenderEffff, 906560)
plt(_ZN7GUIBankC2Ev, 391136)
plt(_ZN9GUIButtonC1Ev, 730000)
plt(_ZN8GUIMedalC1Ev, 439136)
plt(_ZN8GUIMedal4InitERK7GUIRect, 439360)
plt(_ZN10GUIManager8AddImageEPKcRK7GUIRectP10GUIElement, 736944)
plt(_ZN7GUIBank7OnEventERK5Event, 393440)
plt(_ZN9GUIBattleD2Ev, 393888)
plt(_ZN12CBattleSceneD1Ev, 613088)
plt(_ZN9GUIBattleD1Ev, 393888)
plt(_ZN9GUIBattleD0Ev, 394256)
plt(_ZN9GUIBattle8OnRenderEv, 394304)
plt(_ZN12CBattleScene6RenderEv, 605216)
plt(_ZN9GUIBattleC2Ev, 396992)
plt(_ZN12CBattleSceneC1Ev, 604864)
plt(_ZN12CBattleScene4InitEiPS_, 605088)
plt(_ZN9GUIBattle11ResetBattleEv, 398096)
plt(_ZN12CBattleScene13SetBattleAreaEi, 608704)
plt(_ZN9GUIBattle12BattleFinishEv, 399472)
plt(_ZN9GUIBattle13UpateFightingEf, 399504)
plt(_ZN12CBattleScene6AttackEv, 610720)
plt(_ZN12CBattleScene11IsAttackingEv, 610768)
plt(_ZN12CBattleScene12DestroyUnitsEi, 610880)
plt(_ZN9GUIBattle8OnUpdateEf, 399936)
plt(_ZN12CBattleScene6UpdateEf, 611616)
plt(_ZN12CBattleScene12ClearCratersEv, 611232)
plt(_ZN12CBattleScene12ClearEffectsEv, 612896)
plt(_ZN9GUIBattle7OnEventERK5Event, 400416)
plt(_ZN14GUIBattleIntroD2Ev, 400480)
plt(_ZN14GUIBattleIntroD1Ev, 400480)
plt(_ZN14GUIBattleIntroD0Ev, 400752)
plt(_ZN14GUIBattleIntro8OnRenderEv, 400800)
plt(_ZN14GUIBattleIntroC2Ev, 401792)
plt(_ZN14GUIBattleIntro9SetBattleEii, 402160)
plt(_ZN14GUIBattleIntro7OnEventERK5Event, 404624)
plt(_ZN8GUIBeginD2Ev, 404864)
plt(_ZN8GUIBeginD1Ev, 404864)
plt(_ZN8GUIBeginD0Ev, 405216)
plt(_ZN8GUIBegin8OnRenderEv, 405280)
plt(_ZN8GUIBeginC2Ev, 405936)
plt(_ZN7GUITechC1Ev, 463344)
plt(_ZN7GUITech4InitERK7GUIRect, 463440)
plt(_ZN8CCountry8GetTaxesEv, 628736)
plt(_ZN8CCountry12GetIndustrysEv, 628992)
plt(_ZN8GUIBegin7OnEventERK5Event, 407808)
plt(_ZN11GUIButtonExD2Ev, 408016)
plt(_ZN9GUIButtonD2Ev, 728624)
plt(_ZN11GUIButtonExD1Ev, 408016)
plt(_ZN11GUIButtonExD0Ev, 408128)
plt(_ZN11GUIButtonExC2Ev, 408176)
plt(_ZN9GUIButtonC2Ev, 730000)
plt(_ZN11GUIButtonEx8OnRenderEv, 408480)
plt(_ZN9GUIButton8OnRenderEv, 728928)
plt(_ZN9GUIButton7OnEventERK5Event, 731248)
plt(_ZN10GUICardTabD2Ev, 408896)
plt(_ZN10GUICardTabD1Ev, 408896)
plt(_ZN10GUICardTabD0Ev, 408944)
plt(_ZN10GUIBuyCardD2Ev, 408992)
plt(_ZN10GUIBuyCardD1Ev, 408992)
plt(_ZN10GUIBuyCardD0Ev, 409264)
plt(_ZN10GUIBuyCard8OnRenderEv, 409312)
plt(_ZN10GUICardTabC2Ev, 409888)
plt(_ZN10GUICardTabC1Ev, 409888)
plt(_ZN10GUICardTab19GetCardTabButtonIdxEPK10GUIElement, 409936)
plt(_ZN10GUICardTab9SelectTabEi, 410016)
plt(_ZN10GUIElement6GetPosERfS0_, 732544)
plt(_ZN10GUIElement6SetPosEff, 732576)
plt(_ZN10GUICardTab4InitERK7GUIRect, 410336)
plt(_ZN14GUIRadioButtonC1Ev, 740960)
plt(_ZN10GUIManager8AddImageEPKcRK13ecTextureRectRK7GUIRectP10GUIElementb, 736640)
plt(_ZN10GUIBuyCardC2Ev, 412288)
plt(_ZN11GUICardListC1Ev, 423152)
plt(_ZN11GUICardList4InitERK7GUIRecti, 423712)
plt(_ZN7ecImageC1EP9ecTextureRK13ecTextureRect, 905968)
plt(_ZN10GUIBuyCard15SetSelCardIntroEv, 415744)
plt(_ZN10CObjectDef10GetCardDefE7CARD_ID, 487648)
plt(_ZN8CCountry10CanBuyCardEP7CardDef, 626544)
plt(_ZN7GUICard13SetPriceColorEm, 423056)
plt(_ZN8CCountry16IsEnoughIndustryEP7CardDef, 623840)
plt(_ZN7GUICard16SetIndustryColorEm, 423104)
plt(_ZN8CCountry12GetCardPriceEP7CardDef, 625952)
plt(_ZN8CCountry15GetCardIndustryEP7CardDef, 623808)
plt(_ZN11GUICardList7GetCardEi, 423312)
plt(_ZN8CCountry13IsEnoughMoneyEP7CardDef, 626064)
plt(_ZN10GUIElement9SetEnableEb, 733168)
plt(_ZN8CCountry13GetCardRoundsE7CARD_ID, 623792)
plt(_ZN7GUICard8SetPriceEi, 422832)
plt(_ZN7GUICard11SetIndustryEi, 422944)
plt(_ZN8CCountry15CanUseCommanderEv, 626512)
plt(_ZN10GUIBuyCard7SelCardEii, 416960)
plt(_ZN6CScene12ClearTargetsEv, 548960)
plt(_ZN8CCountry14SetCardTargetsEP7CardDef, 628288)
plt(_ZN6CScene11ResetTargetEv, 553744)
plt(_ZN10GUICardTab7OnEventERK5Event, 417472)
plt(_ZN10GUIBuyCard7OnEventERK5Event, 417632)
plt(_ZN10CObjectDef17GetCardTargetTypeEP7CardDef, 487680)
plt(_ZN10GUIElement8OnRenderEv, 731632)
plt(_ZN7GUICardD2Ev, 418368)
plt(_ZN7GUICardD1Ev, 418368)
plt(_ZN7GUICardD0Ev, 418688)
plt(_ZN7GUICard8OnRenderEv, 418736)
plt(_ZN11GUICardListD2Ev, 420256)
plt(_ZN11GUICardListD1Ev, 420256)
plt(_ZN11GUICardListD0Ev, 420336)
plt(_ZN11GUICardList8OnUpdateEf, 420384)
plt(_ZN7GUICardC2Ev, 420960)
plt(_ZN7GUICardC1Ev, 420960)
plt(_ZN7GUICard4InitEP7CardDefRK7GUIRect, 421296)
plt(_ZN11GUICardListC2Ev, 423152)
plt(_ZN11GUICardList11ResetSelectEv, 423280)
plt(_ZN11GUICardList10GelSelItemEff, 423360)
plt(_ZN10GUIElement11CheckInRectEff, 732864)
plt(_ZN7GUICard7OnEventERK5Event, 425200)
plt(_ZN11GUICardList9SetSelectEi, 425600)
plt(_ZN11GUICardList8ReSelectEv, 425728)
plt(_ZN11GUICardList7OnEventERK5Event, 425792)
plt(_ZN11GUIDefeated8OnRenderEv, 426544)
plt(_ZN11GUIDefeatedC2Ev, 427008)
plt(_ZN10CObjectDef15GetGeneralPhotoEPKc, 488464)
plt(_ZN11GUIDefeatedD2Ev, 428784)
plt(_ZN11GUIDefeatedD1Ev, 428784)
plt(_ZN11GUIDefeatedD0Ev, 428864)
plt(_ZN11GUIDefeated8OnUpdateEf, 428912)
plt(_ZN11GUIDefeated7OnEventERK5Event, 429088)
plt(_ZN11GUIDialogue8OnUpdateEf, 429248)
plt(_ZN11GUIDialogueD2Ev, 429264)
plt(_ZN11GUIDialogueD1Ev, 429264)
plt(_ZN11GUIDialogueD0Ev, 429472)
plt(_ZN11GUIDialogue8OnRenderEv, 429520)
plt(_ZN11GUIDialogueC2Ev, 430032)
plt(_ZN11GUIDialogue7HideDlgEv, 430896)
plt(_ZN11GUIDialogue7OnEventERK5Event, 430944)
plt(_ZN6GUIEndD2Ev, 431104)
plt(_ZN6GUIEndD1Ev, 431104)
plt(_ZN6GUIEndD0Ev, 431312)
plt(_ZN6GUIEnd8OnRenderEv, 431360)
plt(_ZN6GUIEndC2Ev, 431792)
plt(_ZN6GUIEnd7OnEventERK5Event, 433984)
plt(_ZN7GUIGoldD2Ev, 434144)
plt(_ZN7GUIGoldD1Ev, 434144)
plt(_ZN7GUIGoldD0Ev, 434256)
plt(_ZN7GUIGold8OnRenderEv, 434304)
plt(_ZN7GUIGoldC2Ev, 434544)
plt(_ZN7GUIGold8SetMoneyEi, 434672)
plt(_ZN7GUIGold11SetIndustryEi, 434800)
plt(_ZN7GUIGold8OnUpdateEf, 435200)
plt(_ZN15GUIProductPrice8OnRenderEv, 435296)
plt(_ZN6GUIIapD2Ev, 435488)
plt(_ZN6GUIIapD1Ev, 435488)
plt(_ZN6GUIIapD0Ev, 435696)
plt(_ZN6GUIIap7OnEventERK5Event, 435744)
plt(_ZN15GUIProductPriceD2Ev, 436080)
plt(_ZN15GUIProductPriceD1Ev, 436080)
plt(_ZN15GUIProductPriceD0Ev, 436256)
plt(_ZN6GUIIap8OnRenderEv, 436304)
plt(_ZN15GUIProductPriceC2Ev, 436448)
plt(_ZN15GUIProductPriceC1Ev, 436448)
plt(_ZN15GUIProductPrice4InitERK7GUIRect, 436544)
plt(_ZN11ecLabelText8SetColorEm, 933728)
plt(_ZN15GUIProductPrice14SetLocalePirceEPKc, 436736)
plt(_ZN6GUIIapC2Ev, 436816)
plt(_ZN9GUIButton7SetTextEPKc, 730944)
plt(_ZN9GUIButton12SetTextColorEm, 731104)
plt(_ZN6GUIIap14SetLocalePirceEiPKc, 438704)
plt(_ZN6GUIIap14OnListCompleteEPv, 438768)
plt(_ZN6GUIIap15SetProductPriceEv, 438784)
plt(_ZN8GUIMedalD2Ev, 438800)
plt(_ZN8GUIMedalD1Ev, 438800)
plt(_ZN8GUIMedalD0Ev, 438896)
plt(_ZN8GUIMedal8OnRenderEv, 438944)
plt(_ZN8GUIMedalC2Ev, 439136)
plt(_ZN8GUIMedal8SetMedalEi, 439232)
plt(_ZN8GUIMedal8OnUpdateEf, 439728)
plt(_ZN8GUIMedal7OnEventERK5Event, 439776)
plt(_ZN10GUIOptionsD2Ev, 439936)
plt(_ZN10GUIOptionsD1Ev, 439936)
plt(_ZN10GUIOptionsD0Ev, 440112)
plt(_ZN10GUIOptions8OnRenderEv, 440160)
plt(_ZN10GUIOptionsC2Ev, 440256)
plt(_ZN10GUIManager12AddScrollBarERK7GUIRectP10GUIElementPKcS6_iiiii, 737296)
plt(_ZN11GUILevelSelC1Ev, 654560)
plt(_ZN11GUILevelSel4InitERK7GUIRecti, 654624)
plt(_ZN12GUIScrollBar12SetScrollPosEi, 741456)
plt(_ZN10GUIOptions7OnEventERK5Event, 443520)
plt(_ZN12GUIScrollBar12GetScrollPosEv, 741392)
plt(_ZN11GUIPauseBoxD2Ev, 443904)
plt(_ZN11GUIPauseBoxD1Ev, 443904)
plt(_ZN11GUIPauseBoxD0Ev, 444016)
plt(_ZN11GUIPauseBox8OnRenderEv, 444064)
plt(_ZN11GUIPauseBoxC2Ev, 444208)
plt(_ZN11GUIPauseBox7OnEventERK5Event, 445024)
plt(_ZN9GUIResult8OnUpdateEf, 445152)
plt(_ZN9GUIResultD2Ev, 445168)
plt(_ZN9GUIResultD1Ev, 445168)
plt(_ZN9GUIResultD0Ev, 445584)
plt(_ZN9GUIResult8OnRenderEv, 445632)
plt(_ZN9GUIResultC2Ev, 446480)
plt(_ZN13GUIAdornMedalC1Ev, 639200)
plt(_ZN13GUIAdornMedal4InitER7GUIRect, 639632)
plt(_ZN9GUIResult7OnEventERK5Event, 449936)
plt(_ZN11GUISaveItemD2Ev, 450096)
plt(_ZN14GUIRadioButtonD2Ev, 740208)
plt(_ZN11GUISaveItemD1Ev, 450096)
plt(_ZN11GUISaveItemD0Ev, 450224)
plt(_ZN7GUISave8OnRenderEv, 450272)
plt(_ZN11GUISaveItem8OnRenderEv, 450336)
plt(_ZN7GUISaveD2Ev, 452096)
plt(_ZN12ecTextureRes9UnloadResEPKc, 912096)
plt(_ZN7GUISaveD1Ev, 452096)
plt(_ZN7GUISaveD0Ev, 452304)
plt(_ZN11GUISaveItem8OnUpdateEf, 452352)
plt(_ZN11GUISaveItemC2Ev, 452480)
plt(_ZN14GUIRadioButtonC2Ev, 740960)
plt(_ZN11GUISaveItemC1Ev, 452480)
plt(_ZN11GUISaveItem4InitERK7GUIRectPKc, 452640)
plt(_ZN11GUISaveItem7SetInfoEPKciiiiiiiib, 453008)
plt(_ZN7GUISaveC2Ev, 453680)
plt(_ZN7GUISave7SelItemEi, 456400)
plt(_ZN7GUISave7OnEventERK5Event, 456736)
plt(_ZN11GUIArmyItemD2Ev, 457360)
plt(_ZN11GUIArmyItemD1Ev, 457360)
plt(_ZN11GUIArmyItemD0Ev, 457408)
plt(_ZN11GUIArmyItem8OnRenderEv, 457456)
plt(_ZN10GUISelArmyD2Ev, 457760)
plt(_ZN10GUISelArmyD1Ev, 457760)
plt(_ZN10GUISelArmyD0Ev, 457840)
plt(_ZN10GUISelArmy8OnRenderEv, 457888)
plt(_ZN11GUIArmyItemC2Ev, 458000)
plt(_ZN11GUIArmyItemC1Ev, 458000)
plt(_ZN10GUISelArmyC2Ev, 458064)
plt(_ZN7ecImage8SetAlphaEfi, 909184)
plt(_ZN10GUISelArmy15MoveArmyToFrontEi, 458720)
plt(_ZN5CArea15MoveArmyToFrontEib, 594000)
plt(_ZN10GUISelArmy10TargetArmyEi, 459072)
plt(_ZN10GUISelArmy7OnEventERK5Event, 459184)
plt(_ZN12GUISmallCardD2Ev, 459408)
plt(_ZN12GUISmallCardD1Ev, 459408)
plt(_ZN12GUISmallCardD0Ev, 459488)
plt(_ZN12GUISmallCard8OnRenderEv, 459536)
plt(_ZN12GUISmallCardC2Ev, 460112)
plt(_ZN6GUITaxD2Ev, 460336)
plt(_ZN6GUITaxD1Ev, 460336)
plt(_ZN6GUITaxD0Ev, 460560)
plt(_ZN6GUITax8OnRenderEv, 460608)
plt(_ZN6GUITaxC2Ev, 461152)
plt(_ZN6GUITax8SetMoneyEi, 461344)
plt(_ZN6GUITax11SetIndustryEi, 461472)
plt(_ZN5CArea10GetRealTaxEv, 593472)
plt(_ZN5CArea11GetIndustryEv, 593568)
plt(_ZN5CArea11HasArmyCardEi, 595712)
plt(_ZN7GUITechD2Ev, 462896)
plt(_ZN7GUITechD1Ev, 462896)
plt(_ZN7GUITechD0Ev, 463024)
plt(_ZN7GUITech8OnRenderEv, 463072)
plt(_ZN7GUITech8OnUpdateEf, 463280)
plt(_ZN7GUITechC2Ev, 463344)
plt(_ZN12GUITutorails8OnRenderEv, 463888)
plt(_ZN12GUITutorailsC2Ev, 464928)
plt(_ZN12GUITutorails10LoadScriptEv, 465136)
plt(_ZN12GUITutorails13ReleaseScriptEv, 467552)
plt(_ZN12GUITutorailsD2Ev, 467760)
plt(_ZN12GUITutorailsD1Ev, 467760)
plt(_ZN12GUITutorailsD0Ev, 468128)
plt(_ZN12GUITutorails7ShowDlgEi, 468176)
plt(_ZN12GUITutorails7ShowDlgEPKc, 468352)
plt(_ZN12GUITutorails7HideDlgEv, 468464)
plt(_ZN12GUITutorails6ExeCmdEi, 468512)
plt(_ZN6CScene22MoveCameraCenterToAreaEi, 548240)
plt(_ZN6CScene16MoveCameraToAreaEi, 548064)
plt(_ZN12GUITutorails8OnUpdateEf, 469616)
plt(_ZN6CScene8IsMovingEv, 547824)
plt(_ZN12GUITutorails7OnEventERK5Event, 470112)
plt(_ZN10GUIVictoryD2Ev, 470256)
plt(_ZN10GUIVictoryD1Ev, 470256)
plt(_ZN10GUIVictoryD0Ev, 470432)
plt(_ZN10GUIVictory8OnRenderEv, 470480)
plt(_ZN10GUIVictory8OnUpdateEf, 470736)
plt(_ZN10GUIVictoryC2Ev, 471056)
plt(_ZN10GUIVictory7OnEventERK5Event, 472224)
plt(_ZN10GUIWarning8OnUpdateEf, 472320)
plt(_ZN10GUIWarningD2Ev, 472336)
plt(_ZN10GUIWarningD1Ev, 472336)
plt(_ZN10GUIWarningD0Ev, 472480)
plt(_ZN10GUIWarning8OnRenderEv, 472528)
plt(_ZN10GUIWarningC2Ev, 472752)
plt(_ZN10GUIWarning7OnEventERK5Event, 473760)
plt(_ZN10CLoadState10TouchBeginEffi, 473968)
plt(_ZN10CLoadState9TouchMoveEffi, 473984)
plt(_ZN10CLoadState8TouchEndEffi, 474000)
plt(_ZN10CLoadState11BackPressedEv, 474016)
plt(_ZN10CLoadStateD2Ev, 474032)
plt(_ZN10CLoadStateD1Ev, 474032)
Thn(N10CLoadStateD1Ev, 12)
plt(_ZN10CLoadStateD0Ev, 474112)
Thn(N10CLoadStateD0Ev, 12)
plt(_ZN10CLoadState7OnEnterEv, 474176)
plt(_ZN10CLoadState6OnExitEv, 475088)
plt(_ZN10CLoadState6RenderEv, 475248)
plt(_ZN10CLoadState6UpdateEf, 475584)
plt(_ZN10CLoadState7OnEventERK5Event, 475696)
Thn(N10CLoadState7OnEventERK5Event, 12)
plt(_ZN10CLoadStateC2Ev, 475856)
plt(_ZN10CLogoStateD2Ev, 475952)
plt(_ZN10CLogoStateD1Ev, 475952)
Thn(N10CLogoStateD1Ev, 12)
plt(_ZN10CLogoState15EnterForegroundEv, 475984)
plt(_ZN10CLogoStateD0Ev, 476000)
Thn(N10CLogoStateD0Ev, 12)
plt(_ZN10CLogoState7OnEnterEv, 476064)
plt(_ZN10CLogoState6OnExitEv, 477296)
plt(_ZN10CLogoState6RenderEv, 477344)
plt(_ZN10CLogoState7OnEventERK5Event, 477504)
Thn(N10CLogoState7OnEventERK5Event, 12)
plt(_ZN10CLogoState6UpdateEf, 477584)
plt(_ZN14CPlayerManager4InitEv, 517968)
plt(_ZN10CLogoStateC2Ev, 477776)
plt(_ZN11CMatchStateD2Ev, 477824)
plt(_ZN11CMatchStateD1Ev, 477824)
Thn(N11CMatchStateD1Ev, 12)
plt(_ZN11CMatchState6UpdateEf, 477856)
plt(_ZN11CMatchState6RenderEv, 477872)
plt(_ZN11CMatchState10TouchBeginEffi, 477888)
plt(_ZN11CMatchState9TouchMoveEffi, 477904)
plt(_ZN11CMatchState8TouchEndEffi, 477920)
plt(_ZN11CMatchStateD0Ev, 477936)
Thn(N11CMatchStateD0Ev, 12)
plt(_ZN11CMatchState7OnEnterEv, 478000)
plt(_ZN13GUIMatchSetupC1Ev, 675824)
plt(_ZN13GUIMatchSetup4InitERK7GUIRect, 678096)
plt(_ZN11CMatchState6OnExitEv, 478304)
plt(_ZN11CMatchStateC2Ev, 478368)
plt(_ZN11CMatchState18StartMultiplayGameEi, 478416)
plt(_ZN11CMatchState7OnEventERK5Event, 478528)
plt(_ZN14CPlayerManager17SendStartLoadGameEv, 533520)
Thn(N11CMatchState7OnEventERK5Event, 12)
plt(_ZN11CMatchState11ShowWarningEi, 478928)
plt(_ZN10CMenuStateD2Ev, 479152)
plt(_ZN10CMenuStateD1Ev, 479152)
Thn(N10CMenuStateD1Ev, 12)
plt(_ZN10CMenuState6UpdateEf, 479184)
plt(_ZN10CMenuState6RenderEv, 479200)
plt(_ZN10CMenuState10TouchBeginEffi, 479216)
plt(_ZN10CMenuState9TouchMoveEffi, 479232)
plt(_ZN10CMenuState8TouchEndEffi, 479248)
plt(_ZN10CMenuStateD0Ev, 479264)
Thn(N10CMenuStateD0Ev, 12)
plt(_ZN10CMenuState7OnEnterEv, 479328)
plt(_ZN11GUIMainMenuC1Ev, 658192)
plt(_ZN11GUIMainMenu4InitERK7GUIRect, 658560)
plt(_ZN12GUISelBattleC1Ev, 696336)
plt(_ZN12GUISelBattle4InitERK7GUIRectii, 696640)
plt(_ZN10CMenuState6OnExitEv, 479968)
plt(_ZN10CMenuStateC2Ev, 480032)
plt(_ZN10CMenuState13PeerConnectedEv, 480080)
plt(_ZN10CMenuState18StartMultiplayGameEi, 480160)
plt(_ZN10CMenuState7OnEventERK5Event, 480272)
plt(_ZN11GUIMainMenu13RefreshNewTipEv, 658480)
plt(_ZN10GUILoadingC1Ev, 655456)
plt(_ZN10GUILoading4InitERK7GUIRect, 655520)
plt(_ZN11GUIMainMenu6ShowADEv, 670288)
plt(_ZN14CPlayerManager12SetupSessionEb, 522048)
plt(_ZN16GUILockedWarningC1Ev, 656448)
plt(_ZN16GUILockedWarning4InitERK7GUIRect, 656576)
plt(_ZN10GUIServiceC1Ev, 711072)
plt(_ZN10GUIService4InitERK7GUIRect, 711264)
plt(_ZN12GUICommanderC1Ev, 640288)
plt(_ZN12GUICommander4InitERK7GUIRect, 641280)
plt(_ZN10GUIElement9FreeChildEPS_, 732144)
plt(_ZN11GUIHostList17ResetConnectStateEv, 650288)
plt(_ZN13GUISelCountryC1Ev, 706096)
plt(_ZN13GUISelCountry4InitERK7GUIRecti, 707584)
plt(_ZN14CPlayerManager9InitCorpsEi, 526112)
plt(_ZN14CPlayerManager14DestroySessionEv, 522656)
plt(_ZN11GUIHostListC1Ev, 649072)
plt(_ZN11GUIHostList4InitERK7GUIRect, 651232)
plt(_ZN10GUINewGameC1Ev, 680832)
plt(_ZN10GUINewGame4InitERK7GUIRect, 684400)
plt(_ZN14CPlayerManager10StartMatchEv, 521520)
plt(_ZN14CPlayerManager9StopMatchEv, 523248)
Thn(N10CMenuState7OnEventERK5Event, 12)
plt(_ZN10CMenuState11ShowWarningEi, 485568)
plt(_ZN14GUIExitWarningC1Ev, 645888)
plt(_ZN14GUIExitWarning4InitERK7GUIRect, 646016)
plt(_ZN10CObjectDefC2Ev, 486112)
plt(_ZN10CObjectDefC1Ev, 486112)
bss(_ZN10CObjectDef10m_InstanceE, 4)
plt(_ZN10CObjectDef11LoadCardDefEv, 486592)
plt(_ZN10CObjectDef16GetUnitPositionsEPKc, 487728)
plt(_ZN10CObjectDef15GetCommanderDefEPKc, 488096)
plt(_ZN10CObjectDef14GetConquestDefEPKc, 489200)
plt(_ZN10CObjectDef14ReleaseArmyDefEv, 489792)
plt(_ZN10CObjectDef18ReleaseUnitMotionsEv, 490432)
plt(_ZN10CObjectDef20ReleaseUnitPositionsEv, 491392)
plt(_ZN10CObjectDef19ReleaseCommanderDefEv, 491904)
plt(_ZN10CObjectDef20ReleaseGeneralPhotosEv, 492640)
plt(_ZN10CObjectDef17ReleaseBattleListEv, 493280)
plt(_ZN10CObjectDefD2Ev, 494368)
plt(_ZN10CObjectDefD1Ev, 494368)
plt(_ZN10CObjectDef19ReleaseConquestListEv, 496000)
plt(_ZN10CObjectDef7ReleaseEv, 496576)
plt(_ZN10CObjectDef14GetUnitMotionsEPKcS1_, 497632)
plt(_ZN10CObjectDef11LoadArmyDefEv, 498720)
plt(_ZN10CObjectDef15LoadUnitMotionsEv, 501760)
plt(_ZN10CObjectDef16LoadUnitPositonsEv, 504672)
plt(_ZN10CObjectDef16LoadCommanderDefEv, 506912)
plt(_ZN10CObjectDef17LoadGeneralPhotosEv, 509216)
plt(_ZN10CObjectDef14LoadBattleListEv, 511328)
plt(_ZN10CObjectDef16LoadConquestListEv, 515072)
plt(_ZN14CPlayerManager14WillDisconnectEv, 517568)
plt(_ZN14CPlayerManager34onLocalPlayerAuthenticationChangedEv, 517584)
Thn(N14CPlayerManager34onLocalPlayerAuthenticationChangedEv, 4)
plt(_ZN14CPlayerManager20onFriendListReceivedEv, 517616)
Thn(N14CPlayerManager20onFriendListReceivedEv, 4)
plt(_ZN14CPlayerManager14onMatchRequestEv, 517648)
Thn(N14CPlayerManager14onMatchRequestEv, 4)
plt(_ZN14CPlayerManager17onPlayerConnectedEPKc, 517680)
Thn(N14CPlayerManager17onPlayerConnectedEPKc, 4)
plt(_ZN14CPlayerManager17InvitationDidFailEPKc, 517728)
plt(_ZN11GUIHostList13ConnectFailedEv, 650304)
plt(_ZN14CPlayerManager16SessionNoNetworkEv, 517872)
plt(_Z9ecGetUUIDRSs, 835344)
plt(_Z13ecGetUUIDHashv, 835360)
plt(_ZN9ecGameKitC1Ev, 834928)
plt(_ZN9ecGameKit4InitEP17ecGameKitDelegateb, 834960)
plt(_ZN14CPlayerManager15AnalyzePeerNameERKSsRSsRiS3_, 518160)
plt(_ZN14CPlayerManager7ConnectEPKci, 518848)
plt(_ZN18ecSessionInterface7ConnectEPKc, 835200)
plt(_ZN14CPlayerManager9ReconnectEv, 518960)
plt(_ZN18ecSessionInterface15GetPeerNameListERSt4listISsSaISsEES3_, 835184)
plt(_ZN14CPlayerManager13CancelConnectEv, 520432)
plt(_ZN18ecSessionInterface13CancelConnectEv, 835216)
plt(_ZN14CPlayerManager19onPeerListDidChangeEv, 520480)
plt(_ZN11GUIHostList15RefreshHostListEv, 650320)
plt(_ZN9ecGameKit25ShowMatchmakerWithRequestEiii, 835024)
plt(_ZN14CPlayerManager9AddPlayerEbPKc, 521584)
plt(_ZN7CPlayerC1Ev, 714208)
plt(_ZN7CPlayer4InitEbPKc, 714272)
plt(_ZN18ecSessionInterfaceC1Ev, 835104)
plt(_ZN18ecSessionInterface4InitEP17ecSessionDelegate, 835136)
plt(_ZN18ecSessionInterface12SetupSessionEb, 835168)
plt(_ZN18ecSessionInterface13GetDeviceNameERSs, 835328)
plt(_ZN14CPlayerManager18ClearRemotePlayersEv, 522432)
plt(_ZN7CPlayerD1Ev, 715456)
plt(_ZN14CPlayerManager12ClearPlayersEv, 522576)
plt(_ZN18ecSessionInterfaceD1Ev, 835120)
plt(_ZN9ecGameKitD1Ev, 834944)
plt(_ZN14CPlayerManagerD2Ev, 522912)
plt(_ZN14CPlayerManagerD1Ev, 522912)
plt(_ZN9ecGameKit22DisconnectCurrentMatchEv, 835040)
plt(_ZN14CPlayerManager16onAcceptedInviteEv, 523376)
Thn(N14CPlayerManager16onAcceptedInviteEv, 4)
plt(_ZN14CPlayerManager10FindPlayerEPKc, 523488)
plt(_ZN14CPlayerManager20onPlayerInfoReceivedERSt4listIP12ecPlayerInfoSaIS2_EE, 523648)
Thn(N14CPlayerManager20onPlayerInfoReceivedERSt4listIP12ecPlayerInfoSaIS2_EE, 4)
plt(_ZN14CPlayerManager12onMatchFoundEv, 524048)
plt(_ZN9ecGameKit18GetMatchPlayerListERSt4listISsSaISsEE, 835056)
Thn(N14CPlayerManager12onMatchFoundEv, 4)
plt(_ZN14CPlayerManager16FindPlayerByUUIDEi, 524448)
plt(_ZN14CPlayerManager17DidRecvInvitationEPKc, 524544)
plt(_ZN18ecSessionInterface11GetPeerNameEPKcRSs, 835312)
plt(_ZN18ecSessionInterface17DeclineInvitationEPKc, 835264)
plt(_ZN18ecSessionInterface16AcceptInvitationEPKc, 835248)
plt(_ZN14CPlayerManager21GetDisconnectedPlayerEv, 525152)
plt(_ZN14CPlayerManager18SendPacketToPlayerE12PacketHeaderPKviPKc, 525280)
plt(_ZN18ecSessionInterface10SendPacketEPKviPKc, 835280)
plt(_ZN9ecGameKit10SendPacketEPKviPKc, 834992)
plt(_ZN14CPlayerManager18SendPacketToPlayerE9PACKET_IDPKviP7CPlayer, 525488)
plt(_ZN14CPlayerManager28SendPacketToAllPlayersExceptE9PACKET_IDPKviP7CPlayer, 525504)
plt(_ZN7CPlayer10PushPacketE9PACKET_IDPKvi, 714896)
plt(_ZN7CPlayer10SendPacketE9PACKET_IDPKvi, 714496)
plt(_ZN14CPlayerManager10ClearCorpsEv, 525984)
plt(_ZN14CPlayerManager13WillTerminateEv, 527040)
plt(_ZN13GUIMatchSetup18RefreshCorsButtonsEv, 677088)
plt(_ZN11GUIHostList13ClearHostListEv, 649184)
plt(_ZN14CPlayerManager12GetLeftCorpsEi, 527328)
plt(_ZN14CPlayerManager13GetRightCorpsEi, 527344)
plt(_ZN14CPlayerManager15GetNumLeftCorpsEv, 527360)
plt(_ZN14CPlayerManager16GetNumRightCorpsEv, 527392)
plt(_ZN14CPlayerManager8SelCorpsEiiP7CPlayer, 527424)
plt(_ZN14CPlayerManager17RemoveCorpsPlayerEii, 527744)
plt(_ZN14CPlayerManager17RemoveCorpsPlayerEP7CPlayer, 527824)
plt(_ZN14CPlayerManager12RemovePlayerEP7CPlayer, 527984)
plt(_ZN14CPlayerManager20onPlayerDisconnectedEPKc, 528112)
Thn(N14CPlayerManager20onPlayerDisconnectedEPKc, 4)
plt(_ZN14CPlayerManager12GetCorpsDataERi, 528288)
plt(_ZN14CPlayerManager15onPeerConnectedEPKc, 529776)
plt(_ZN14CPlayerManager12onStartMatchEv, 530624)
plt(_ZN9ecGameKit18GetLocalPlayerInfoER12ecPlayerInfo, 835088)
plt(_ZN9ecGameKit19GetMatchPlayersInfoEv, 835072)
Thn(N14CPlayerManager12onStartMatchEv, 4)
plt(_ZN14CPlayerManager14SetCorpsByDataEPviP7CPlayer, 531712)
plt(_ZN14CPlayerManager17IsAllPlayersReadyEv, 532704)
plt(_ZN14CPlayerManager23RefreshAndSendCorpsDataEv, 532976)
plt(_ZN14CPlayerManager18onPeerDisconnectedEPKc, 533184)
plt(_ZN14CPlayerManager14SendRoundBeginEv, 533856)
plt(_ZN14CPlayerManager16ClearActionQueueEv, 534128)
plt(_ZN7CPlayer9SendFirstEv, 715232)
plt(_ZN14CPlayerManager14onReceivedDataEPKviPKcb, 535568)
plt(_ZN7CPlayer7SendAckEi, 715712)
plt(_ZN7CPlayer7RecvAckEi, 715792)
plt(_ZN13GUIMatchSetup16CreatCorsButtonsEv, 675936)
plt(_ZN14CPlayerManager22onReveivedDataFromPeerEPKviPKc, 537408)
plt(_ZN14CPlayerManager24onReceivedDataFromPlayerEPKviPKc, 537488)
Thn(N14CPlayerManager24onReceivedDataFromPlayerEPKviPKc, 4)
plt(_ZN14CPlayerManagerC2Ev, 537920)
plt(_ZN14CPlayerManagerC1Ev, 537920)
plt(_ZN6CSceneD2Ev, 538720)
plt(_ZN9CAreaMarkD1Ev, 600400)
plt(_ZN6CSceneD1Ev, 538720)
plt(_ZN6CSceneC2Ev, 538896)
plt(_ZN9CAreaMarkC1Ev, 600320)
plt(_ZN7CCameraC1Ev, 618000)
plt(_ZN6CSceneC1Ev, 538896)
plt(_ZN6CScene17CheckAdjacentDataEv, 539184)
plt(_ZN6CScene9NewAdjoinEv, 539200)
plt(_ZN6CScene10LoadAdjoinEi, 539456)
plt(_ZN6CScene10SaveAdjoinEi, 539792)
plt(_ZN6CScene10MakeAdjoinEii, 540064)
plt(_ZN6CScene9DelAdjoinEii, 540416)
plt(_ZN6CScene8IsAdjoinEii, 540704)
plt(_ZN6CScene12RenderAdjoinEv, 540800)
plt(_ZN6CScene17RenderAreasCenterEv, 540816)
plt(_ZN6CScene15RenderAreasArmyEv, 540832)
plt(_ZN6CScene16RenderAreasPointEv, 540848)
plt(_ZN6CScene12LoadAreaDataEi, 540864)
plt(_ZN6CScene12SaveAreaDataEi, 541184)
plt(_ZN6CScene14RenderSeaAreasEv, 541536)
plt(_ZN7CCamera14IsRectInCameraEffff, 620272)
plt(_ZN6CScene13RenderAreasIDEv, 541888)
plt(_ZN6CScene10ClearAreasEv, 541920)
plt(_ZN5CAreaD1Ev, 592448)
plt(_ZN7CBomberD1Ev, 615728)
plt(_ZN11CBackgroundD1Ev, 602464)
plt(_ZN9CAreaMark7ReleaseEv, 600336)
plt(_ZN6CScene11SaveAreaTaxEi, 542384)
plt(_ZN6CScene14LoadAreaEnableEPKc, 543040)
plt(_ZN6CScene14SaveAreaEnableEPKc, 543376)
plt(_ZN6CScene20AreaDisableOutofRectEiiii, 543392)
plt(_ZN6CScene13InitAreaImageEi, 543552)
plt(_ZN6CScene12CalSceneRectERfS0_S0_S0_, 545312)
plt(_ZN6CScene13IsRectInSecenEffff, 546176)
plt(_ZN7CCamera5UpateEf, 619888)
plt(_ZN7CBomber6UpdateEf, 616752)
plt(_ZN5CArea6UpdateEf, 596928)
plt(_ZN6CMedal5UpateEf, 713904)
plt(_ZN6CScene11CreateArrowEii, 546832)
plt(_Z7InvSqrtf, 905040)
plt(_ZN9hgeVector6RotateEf, 905424)
plt(_ZN6CScene14ScreenToAreaIDEff, 547568)
plt(_ZN9CAreaMark7GetMarkEii, 600768)
plt(_ZN7CCamera4MoveEffb, 618784)
plt(_ZN6CScene6MoveToEii, 547744)
plt(_ZN7CCamera6MoveToEffb, 619472)
plt(_ZN7CCamera21IsRectInVisibleRegionEffff, 620400)
plt(_ZN6CScene21MoveCameraBetweenAreaEii, 548336)
plt(_ZN6CScene25GetTwoAreasDistanceSquareEii, 548656)
plt(_ZN6CScene19GetTwoAreasDistanceEii, 548784)
plt(_ZN6CScene19GetNumAdjacentAreasEi, 549088)
plt(_ZN6CScene17GetAdjacentAreaIDEii, 549120)
plt(_ZN6CScene15GetAdjacentAreaEii, 549152)
plt(_ZN7CCamera5ApplyEv, 620128)
plt(_ZN11CBackground6RenderEP7CCamera, 603808)
plt(_ZN11CBackground9RenderBoxEP7CCameraffff, 604000)
plt(_ZN5CArea14RenderBuildingEv, 598272)
plt(_ZN5CArea6RenderEv, 598464)
plt(_ZN7ecImage9Render4VCEffffffffif, 907888)
plt(_ZN6CMedal6RenderEv, 714016)
plt(_ZN7CBomber6RenderEv, 617888)
plt(_ZN8CCountry15AirstrikeRadiusEv, 627008)
plt(_ZN6CScene13CheckAdjacentEii, 551824)
plt(_ZN5CArea11HasArmyCardEii, 595664)
plt(_ZN6CScene17SetSelAreaTargetsEP5CArea, 552864)
plt(_ZN5CArea12EncirclementEv, 596672)
plt(_ZN6CScene8AirborneEi, 554032)
plt(_ZN7CBomber8AirborneEi, 616432)
plt(_ZN6CScene19AircraftCarrierBombEii, 554096)
plt(_ZN7CBomber19AircraftCarrierBombEii, 616368)
plt(_ZN6CScene8BombAreaEii, 554160)
plt(_ZN7CBomber8BombAreaEii, 616080)
plt(_ZN7CBomber9IsBombingEv, 616720)
plt(_ZN6CMedalC1Ev, 713840)
plt(_ZN6CMedal4InitEff, 713856)
plt(_ZN6CScene11LoadAreaTaxEi, 555008)
plt(_ZN5CAreaC1Ev, 592320)
plt(_ZN5CArea4InitEiRK8AreaInfo, 592640)
plt(_ZN6CScene9InitAreasEiPKc, 556064)
plt(_ZN6CScene20CreateRenderAreaListEv, 558144)
plt(_ZN9CAreaMark4InitEi, 600448)
plt(_ZN11CBackgroundC1Ev, 602304)
plt(_ZN11CBackground4InitEiiiiiffff, 602752)
plt(_ZN7CCamera4InitEffff, 618016)
plt(_ZN7CBomberC1Ev, 615696)
plt(_ZN7CBomber4InitEv, 615872)
plt(_ZN9CSoundResD2Ev, 559440)
plt(_ZN9CSoundResD1Ev, 559440)
plt(_ZN9CSoundResC2Ev, 559456)
plt(_ZN9CSoundResC1Ev, 559456)
plt(_ZN13CStateManagerD2Ev, 559840)
plt(_ZN13CStateManagerD1Ev, 559840)
plt(_ZN13CStateManagerC2Ev, 559856)
plt(_ZN13CStateManagerC1Ev, 559856)
plt(_ZN13CTouchInertiaD2Ev, 560672)
plt(_ZN13CTouchInertiaC2Ev, 560720)
plt(_ZN13CTouchInertia13AddTrackPointEff, 560944)
plt(_ZN13CTouchInertia13GetStartPointEv, 561232)
plt(_ZN9CActionAI11detectCardsE7CARD_ID, 561952)
plt(_ZN8CCountry12IsCardUnlockEP7CardDef, 623760)
plt(_ZN9CActionAI21analyseCompositePowerEv, 562240)
bss(g_NationInfo, 40)
plt(_ZN9CActionAI12getAiPercentEi, 562800)
plt(_ZN9CActionAI14getNumArmyMoveEii, 563248)
plt(_ZN9CActionAI12purChaseCardE7CARD_ID, 563536)
plt(_ZN13CActionAssist17purChaseCardsCardEv, 579648)
plt(_ZN13CActionAssist16purChaseFortCardEv, 582656)
plt(_ZN13CActionAssist21purChaseConstructCardEv, 571872)
plt(_ZN13CActionAssist21purChaseAirStrikeCardEv, 584288)
plt(_ZN13CActionAssist17purChaseDraftCardEb, 577952)
plt(_ZN9CActionAI15sortArmyToFrontEv, 564736)
plt(_ZN5CArea12IsArmyActiveEi, 596480)
plt(_ZN9CActionAI8getMaxIdEv, 565520)
plt(_ZN9CActionAI13setArmyActionEP5CArea, 565792)
plt(_ZN13CActionAssist16actionToNextAreaEiiii, 587328)
plt(_ZN9CActionAI13moveAndAttackEv, 566640)
plt(_Z13GetAIRandSeedv, 569280)
plt(_ZN13CActionAssist13calcDraftTypeEbiP8CCountry, 569360)
plt(_ZN5CArea12GetCityLevelEv, 593408)
plt(_ZN13CActionAssist19purChaseSpecialCardEv, 573264)
plt(_ZN13CActionAssist11getAllianceEiii, 573280)
plt(_ZN13CActionAssist10searchNodeEii, 573568)
plt(_ZN13CActionAssist14searchNodeByIDEii, 575168)
plt(_ZN13CActionAssist11getNeighborEiiic, 575520)
plt(_ZN8CCountry19CheckCardTargetArmyEP7CardDefii, 626720)
plt(_ZN5CArea16GetIndustryLevelEv, 593520)
plt(_ZN13CActionAssist4isAIEi, 587248)
plt(_ZN5CAreaC2Ev, 592320)
plt(_ZN5CAreaD2Ev, 592448)
plt(_ZN5CArmyD1Ev, 600944)
plt(_ZN5CArea12CanConstructEi, 592864)
plt(_ZN5CArea9ConstructEi, 592960)
plt(_ZN5CArea10GetArmyIdxEP5CArmy, 593648)
plt(_ZN5CArea10RemoveArmyEP5CArmy, 593856)
plt(_ZN5CArea15MoveArmyToFrontEP5CArmyb, 594208)
plt(_ZN5CArea9DraftArmyEi, 594288)
plt(_ZN5CArea13SetMoveInArmyEPS_P5CArmybbPKc, 594496)
plt(_ZN5CArea10MoveArmyToEPS_, 594656)
plt(_ZN8CCountry10RemoveAreaEi, 621376)
plt(_ZN8CCountry14BeConquestedByEPS_, 622688)
plt(_ZN5CArea10SetArmyDirEif, 595536)
plt(_ZN5CArea11AddArmyCardEii, 595568)
plt(_ZN5CArea11DelArmyCardEii, 595616)
plt(_ZN5CArea18RevertArmyStrengthEi, 595808)
plt(_ZN5CArmy12LostStrengthEi, 600992)
plt(_ZN8CCountry12CommanderDieEv, 626128)
plt(_ZN5CArea15AddArmyStrengthEii, 596080)
plt(_ZN5CArmy11AddStrengthEi, 601408)
plt(_ZN5CArea16AllArmyPoisoningEv, 596144)
plt(_ZN5CArmy9PoisoningEv, 601360)
plt(_ZN5CArea11UpgradeArmyEi, 596208)
plt(_ZN5CArmy7UpgradeEv, 601680)
plt(_ZN5CArea18SetAllArmyMovementEi, 596272)
plt(_ZN5CArea17CheckEncirclementEv, 596512)
plt(_ZN5CArmy9SetMoraleEi, 601920)
plt(_ZN5CArea10RenderArmyEffiP5CArmy, 597664)
plt(_ZN5CArea9TurnBeginEv, 599024)
plt(_ZN5CArmy9TurnBeginEv, 602208)
plt(_ZN5CArea7TurnEndEv, 599184)
plt(_ZN5CArmy7TurnEndEv, 602240)
plt(_ZN5CArmy8SaveArmyEP12SaveArmyInfo, 601984)
plt(_ZN5CArmy8LoadArmyEPK12SaveArmyInfo, 602080)
plt(_ZN9CAreaMarkC2Ev, 600320)
plt(_ZN9CAreaMarkD2Ev, 600400)
plt(_ZN5CArmyC2Ev, 600928)
plt(_ZN5CArmyD2Ev, 600944)
plt(_ZN11CBackgroundC2Ev, 602304)
plt(_ZN11CBackgroundD2Ev, 602464)
plt(_ZN12CBattleSceneC2Ev, 604864)
plt(_ZN12CBattleScene7ReleaseEv, 605200)
plt(_ZN11CBattleUnit6RenderEv, 614976)
plt(_ZN8ecEffect6RenderEv, 928560)
plt(_Z13HasUnitMotionPKci, 606080)
plt(_ZN12CBattleScene11CreateUnitsEv, 606688)
plt(_ZN9ecLibraryC1Ev, 1257216)
plt(_ZN9ecLibrary4LoadEPKcR12ecTextureRes, 1258720)
plt(_ZN11CBattleUnitC1Ev, 613424)
plt(_ZN11CBattleUnit4InitEiiP9ecLibraryP11UnitMotions, 613488)
plt(_ZN11CBattleUnit12SetDestroyedEv, 615536)
plt(_ZN12CBattleScene12ReleaseUnitsEv, 607840)
plt(_ZN11CBattleUnitD1Ev, 614016)
plt(_ZN12CBattleScene10CreateFortEv, 607968)
plt(_ZN12CBattleScene11ReleaseFortEv, 608592)
plt(_ZN11CBattleUnit11IsAttackingEv, 615504)
plt(_ZN11CBattleUnit7DestroyEv, 615552)
plt(_ZN12CBattleScene9AddCraterEPKcfff, 611008)
plt(_ZN12CBattleScene10StarEffectEi, 611408)
plt(_ZN12CBattleScene9AddEffectEPKcff, 611456)
plt(_ZN15ecEffectManager12CreateEffectEPKc, 929216)
plt(_ZN11CBattleUnit6AttackEv, 615328)
plt(_ZN11CBattleUnit6UpdateEf, 614128)
plt(_ZN8ecEffect6UpdateEf, 928480)
plt(_ZN8ecEffect6IsLiveEv, 928624)
plt(_ZN8ecEffectD1Ev, 927776)
plt(_ZN12CBattleSceneD2Ev, 613088)
plt(_ZN11CBattleUnitC2Ev, 613424)
plt(_ZN9ecElementC1Ev, 1262496)
plt(_ZN9ecElement4InitEPKcP9ecLibrary, 1263648)
plt(_ZN9ecElement4PlayEv, 1263936)
plt(_ZN11CBattleUnit7ReleaseEv, 613936)
plt(_ZN9ecElementD1Ev, 1262560)
plt(_ZN11CBattleUnitD2Ev, 614016)
plt(_ZN9ecElement6UpdateEf, 1265888)
plt(_ZN9ecElement6RenderERK7ecMtx32, 1265024)
plt(_ZN9ecElement11SetCurFrameEi, 1263728)
plt(_ZN9ecElement7SetLoopEi, 1264192)
plt(_ZN9ecElement11GetPlayTimeEv, 1263888)
plt(_ZN7CBomberC2Ev, 615696)
plt(_ZN7CBomberD2Ev, 615728)
plt(_ZN8CCountry7UseCardEP7CardDefii, 629392)
plt(_ZN7CCameraC2Ev, 618000)
plt(_ZN7CCamera12SetSceneRectEffff, 618192)
plt(_ZN8CCountryC2Ev, 620656)
plt(_ZN8CCountryD2Ev, 620736)
plt(_ZN8CCountry8FindAreaEi, 621696)
plt(_ZN8CCountry15GetFirstCapitalEv, 622512)
plt(_ZN8CCountry18FindAdjacentAreaIDEib, 622928)
plt(_ZN8CCountry22FindAdjacentLandAreaIDEib, 623088)
plt(_ZN8CCountry13GetNumAirportEv, 623264)
plt(_ZN8CCountry18GetMinDstToAirportEi, 623392)
plt(_ZN8CCountry17GenCardTargetListE7CARD_ID, 623680)
plt(_ZN8CCountry16GetCurCardTargetEv, 623696)
plt(_ZN8CCountry14NextCardTargetEv, 623728)
plt(_ZN8CCountry12FinishActionEv, 624096)
plt(_ZN8CCountry16SetWarMedalLevelE11WARMEDAL_IDi, 626960)
plt(_ZN8CCountry12CollectTaxesEv, 628912)
plt(_ZN8CCountry16CollectIndustrysEv, 629168)
plt(_ZN8CCountry8DoActionEv, 632064)
plt(_ZN17GUICommanderMedalD2Ev, 633728)
plt(_ZN17GUICommanderMedalD1Ev, 633728)
plt(_ZN17GUICommanderMedalD0Ev, 633872)
plt(_ZN11GUIWarMedalD2Ev, 633920)
plt(_ZN11GUIWarMedalD1Ev, 633920)
plt(_ZN11GUIWarMedalD0Ev, 634016)
plt(_ZN17GUICommanderMedal8OnUpdateEf, 634064)
plt(_ZN11GUIWarMedal8OnUpdateEf, 634224)
plt(_ZN17GUICommanderMedal8OnRenderEv, 634384)
plt(_ZN11GUIWarMedal8OnRenderEv, 634672)
plt(_ZN13GUIAdornMedalD2Ev, 635072)
plt(_ZN13GUIAdornMedalD1Ev, 635072)
plt(_ZN13GUIAdornMedalD0Ev, 635264)
plt(_ZN13GUIAdornMedal8OnRenderEv, 635328)
plt(_ZN16GUIUpgradeButtonD2Ev, 635904)
plt(_ZN16GUIUpgradeButtonD1Ev, 635904)
plt(_ZN16GUIUpgradeButtonD0Ev, 636000)
plt(_ZN16GUIUpgradeButton8OnRenderEv, 636048)
plt(_ZN6ecText14GetStringWidthEib, 938976)
plt(_ZN12GUICommanderD2Ev, 636816)
plt(_ZN12GUICommanderD1Ev, 636816)
plt(_ZN12GUICommanderD0Ev, 637200)
plt(_ZN12GUICommander8OnRenderEv, 637248)
plt(_ZN12GUICommander8OnUpdateEf, 637744)
plt(_ZN17GUICommanderMedalC2Ev, 637872)
plt(_ZN17GUICommanderMedalC1Ev, 637872)
plt(_ZN17GUICommanderMedal4InitERK7GUIRecti, 638000)
plt(_ZN17GUICommanderMedal13SetArrowColorEm, 638528)
plt(_ZN11GUIWarMedalC2Ev, 638592)
plt(_ZN11GUIWarMedalC1Ev, 638592)
plt(_ZN11GUIWarMedal8SetLevelEi, 638656)
plt(_ZN11GUIWarMedal4InitERK7GUIRect11WARMEDAL_IDi, 638880)
plt(_ZN11GUIWarMedal13SetArrowColorEm, 639136)
plt(_ZN13GUIAdornMedalC2Ev, 639200)
plt(_ZN13GUIAdornMedal7RefreshEv, 639360)
plt(_ZN16GUIUpgradeButtonC2Ev, 639968)
plt(_ZN16GUIUpgradeButtonC1Ev, 639968)
plt(_ZN16GUIUpgradeButton12SetNeedMedalEi, 640064)
plt(_ZN12GUICommanderC2Ev, 640288)
plt(_ZN12GUICommander16SetCommanderInfoEv, 640480)
plt(_ZN12GUICommander13SelectedMedalEi, 644368)
plt(_ZN12GUICommander7OnEventERK5Event, 644576)
plt(_ZN14GUIExitWarningD2Ev, 645552)
plt(_ZN14GUIExitWarningD1Ev, 645552)
plt(_ZN14GUIExitWarningD0Ev, 645696)
plt(_ZN14GUIExitWarning8OnRenderEv, 645744)
plt(_ZN14GUIExitWarningC2Ev, 645888)
plt(_ZN14GUIExitWarning7OnEventERK5Event, 647200)
plt(_ZN19GUIConnectHostStateD2Ev, 647392)
plt(_ZN19GUIConnectHostStateD1Ev, 647392)
plt(_ZN19GUIConnectHostStateD0Ev, 647456)
plt(_ZN11GUIHostListD2Ev, 647504)
plt(_ZN11GUIHostListD1Ev, 647504)
plt(_ZN11GUIHostListD0Ev, 647632)
plt(_ZN11GUIHostList8OnRenderEv, 647680)
plt(_ZN19GUIConnectHostState8OnRenderEv, 647856)
plt(_ZN11GUIHostItemD2Ev, 648144)
plt(_ZN11GUIHostItemD1Ev, 648144)
plt(_ZN11GUIHostItemD0Ev, 648400)
plt(_ZN19GUIConnectHostStateC2Ev, 648448)
plt(_ZN19GUIConnectHostStateC1Ev, 648448)
plt(_ZN19GUIConnectHostState4InitER7GUIRect, 648528)
plt(_ZN11GUIHostItemC2Ev, 648720)
plt(_ZN11GUIHostItemC1Ev, 648720)
plt(_ZN11GUIHostItem7SetNameEPKc, 648896)
plt(_ZN11GUIHostListC2Ev, 649072)
plt(_ZN11GUIHostList8FindHostEPKc, 649264)
plt(_ZN11GUIHostList14FindHostByUUIDEi, 649376)
plt(_ZN11GUIHostList7AddHostEPKcS1_ii, 649440)
plt(_ZN19GUIConnectHostState7OnEventERK5Event, 653776)
plt(_ZN11GUIHostList7OnEventERK5Event, 653856)
plt(_ZN11GUIHostItem8OnRenderEv, 654032)
plt(_ZN11GUILevelSelD2Ev, 654160)
plt(_ZN11GUILevelSelD1Ev, 654160)
plt(_ZN11GUILevelSelD0Ev, 654240)
plt(_ZN11GUILevelSel8OnRenderEv, 654304)
plt(_ZN11GUILevelSelC2Ev, 654560)
plt(_ZN11GUILevelSel7OnEventERK5Event, 654784)
plt(_ZN10GUILoadingD2Ev, 655040)
plt(_ZN10GUILoadingD1Ev, 655040)
plt(_ZN10GUILoadingD0Ev, 655152)
plt(_ZN10GUILoading8OnRenderEv, 655200)
plt(_ZN10GUILoadingC2Ev, 655456)
plt(_ZN10GUILoading7OnEventERK5Event, 655936)
plt(_ZN16GUILockedWarningD2Ev, 656016)
plt(_ZN16GUILockedWarningD1Ev, 656016)
plt(_ZN16GUILockedWarningD0Ev, 656160)
plt(_ZN16GUILockedWarning8OnRenderEv, 656208)
plt(_ZN16GUILockedWarningC2Ev, 656448)
plt(_ZN16GUILockedWarning7OnEventERK5Event, 657216)
plt(_ZN11GUIMainMenuD2Ev, 657504)
plt(_ZN11GUIMainMenuD1Ev, 657504)
plt(_ZN11GUIMainMenuD0Ev, 658000)
plt(_ZN11GUIMainMenu8OnRenderEv, 658048)
plt(_ZN11GUIMainMenuC2Ev, 658192)
plt(_ZN11GUIMainMenu12IsShowNewTipEv, 658320)
plt(_ZN9GUIButton12SetTextImageEPKc, 730800)
plt(_ZN8GUIImageC1Ev, 734048)
plt(_ZN8GUIImage4InitEPKcRK7GUIRect, 734432)
plt(_ZN11GUIMainMenu8OnUpdateEf, 668400)
plt(_ZN11GUIMainMenu7OnEventERK5Event, 670320)
plt(_ZN12GUICorpsInfoD2Ev, 671136)
plt(_ZN12GUICorpsInfoD1Ev, 671136)
plt(_ZN12GUICorpsInfoD0Ev, 671264)
plt(_ZN13GUIMatchSetup8OnRenderEv, 671312)
plt(_ZN14GUICorpsButton8OnRenderEv, 671408)
plt(_ZN12GUICorpsInfo8OnRenderEv, 671600)
plt(_ZN14GUICorpsButtonD2Ev, 672000)
plt(_ZN14GUICorpsButtonD1Ev, 672000)
plt(_ZN14GUICorpsButtonD0Ev, 672096)
plt(_ZN13GUIMatchSetupD2Ev, 672144)
plt(_ZN13GUIMatchSetupD1Ev, 672144)
plt(_ZN13GUIMatchSetupD0Ev, 672464)
plt(_ZN12GUICorpsInfoC2Ev, 672592)
plt(_ZN12GUICorpsInfoC1Ev, 672592)
plt(_ZN12GUICorpsInfo4InitERK7GUIRect, 672688)
plt(_ZN12GUICorpsInfo13SetPlayerNameEPKcbS1_iib, 672832)
plt(_ZN14GUICorpsButtonC2Ev, 674144)
plt(_ZN14GUICorpsButtonC1Ev, 674144)
plt(_ZN14GUICorpsButton4InitERK7GUIRectPKcb, 674208)
plt(_ZN14GUICorpsButton13SetPlayerNameEPKcbS1_iib, 675648)
plt(_ZN13GUIMatchSetupC2Ev, 675824)
plt(_ZN13GUIMatchSetup7OnEventERK5Event, 679872)
plt(_ZN10GUINewGameD2Ev, 680480)
plt(_ZN10GUINewGameD1Ev, 680480)
plt(_ZN10GUINewGameD0Ev, 680640)
plt(_ZN10GUINewGame8OnRenderEv, 680688)
plt(_ZN7_JNIEnv22CallStaticObjectMethodEP7_jclassP10_jmethodIDz, 680784)
plt(_ZN10GUINewGameC2Ev, 680832)
plt(_ZN10GUINewGame12IsShowSurveyEv, 681024)
plt(_ZN10GUINewGame12IsImageReadyEv, 681200)
plt(_ZN10GUINewGame18IsIabEventImgReadyEv, 681376)
plt(_ZN10GUINewGame15IsShowSurveyTipEv, 681552)
plt(_ZN10GUINewGame17IsShowIabEventTipEv, 681728)
plt(_ZN10GUINewGame14IsShowIabEventEv, 681904)
plt(_Z12JString2CStrP7_JNIEnvP8_jstring, 682080)
plt(_ZN10GUINewGame17GetPromotionImageEv, 682496)
plt(_ZN10GUINewGame16GetIabEventImageEv, 682848)
plt(_ZN10GUINewGame15GetPromotionUrlEv, 683200)
plt(_ZN10GUINewGame14BtnSurveyClickEv, 683408)
plt(_ZN10GUINewGame14GetIabEventUrlEv, 683568)
plt(_ZN10GUINewGame21OnRadioBtnSurveyClickEv, 683776)
plt(_ZN10GUINewGame23OnRadioBtnIabEventClickEv, 683968)
plt(_ZN10GUINewGame14GetSelectGroupEP14GUIRadioButton, 684160)
plt(_ZN10GUINewGame18OnCheckButtonClickEP14GUIRadioButton, 684224)
plt(_ZN10GUINewGame13GetAppVersionEv, 684368)
plt(_ZN9GUIButton13SetTextOffsetEff, 731168)
plt(_ZN9GUIButton12SetTextAlignEi, 731216)
plt(_ZN8GUIImage4InitEPKcRK13ecTextureRectRK7GUIRectbbb, 734128)
plt(_ZN7GUITextC1Ev, 742848)
plt(_ZN7GUIText4InitERK7GUIRectP9ecUniFont, 742896)
plt(_ZN7GUIText7SetTextEPKc, 743040)
plt(_ZN8GUIImage8SetImageEPKcRK13ecTextureRectb, 734672)
plt(_ZN10GUINewGame7OnEventERK5Event, 694768)
plt(_Z16ecLaunchAppStorePKc, 940624)
plt(_ZN12GUISelBattle8OnRenderEv, 695392)
plt(_ZN12GUISelBattleC2Ev, 696336)
plt(_ZN13GUIBattleListC1Ev, 719808)
plt(_ZN13GUIBattleList4InitERK7GUIRecti, 719936)
plt(_ZN13GUIBattleList18SelectLastUnlockedEv, 721984)
plt(_ZN13GUIBattleList9SetSelectEi, 721744)
plt(_ZN12GUISelBattle16ReleaseImageListEv, 700064)
plt(_ZN12GUISelBattleD2Ev, 700384)
plt(_ZN12GUISelBattleD1Ev, 700384)
plt(_ZN12GUISelBattleD0Ev, 700832)
plt(_ZN12GUISelBattle13LoadImageListEii, 701072)
plt(_ZN12GUISelBattle9SelBattleEii, 703072)
plt(_ZN12GUISelBattle8OnUpdateEf, 703136)
plt(_ZN12GUISelBattle7OnEventERK5Event, 703920)
plt(_ZN13GUISelCountry8OnRenderEv, 704672)
plt(_ZN13GUISelCountry8OnUpdateEf, 705216)
plt(_ZN13GUISelCountryC2Ev, 706096)
plt(_ZN13GUISelCountry9SelBattleEii, 706224)
plt(_ZN13GUISelCountry13LoadImageListEi, 706240)
plt(_ZN14GUICountryListC1Ev, 725824)
plt(_ZN14GUICountryList4InitERK7GUIRecti, 726912)
plt(_ZN13GUISelCountry16ReleaseImageListEv, 709920)
plt(_ZN13GUISelCountryD2Ev, 710112)
plt(_ZN13GUISelCountryD1Ev, 710112)
plt(_ZN13GUISelCountryD0Ev, 710448)
plt(_ZN13GUISelCountry7OnEventERK5Event, 710496)
plt(_ZN14GUICountryList15GetSelCountryIDEv, 726128)
plt(_ZN10GUIServiceD2Ev, 710768)
plt(_ZN10GUIServiceD1Ev, 710768)
plt(_ZN10GUIServiceD0Ev, 710928)
plt(_ZN10GUIService8OnRenderEv, 710976)
plt(_ZN10GUIServiceC2Ev, 711072)
plt(_ZN7GUIText8SetAlignEi, 743168)
plt(_ZN10GUIService7OnEventERK5Event, 713520)
plt(_ZN6CMedalC2Ev, 713840)
plt(_ZN7CPlayerC2Ev, 714208)
plt(_ZN7CPlayer10RecvPacketEPKvi, 715216)
plt(_ZN7CPlayer15ClearPacketListEv, 715328)
plt(_ZN7CPlayerD2Ev, 715456)
plt(_ZN13GUIBattleItem8OnUpdateEf, 715920)
plt(_ZN13GUIBattleItemD2Ev, 715936)
plt(_ZN13GUIBattleItemD1Ev, 715936)
plt(_ZN13GUIBattleItemD0Ev, 716128)
plt(_ZN13GUIBattleItem8OnRenderEv, 716176)
plt(_ZN13GUIBattleListD2Ev, 718192)
plt(_ZN13GUIBattleListD1Ev, 718192)
plt(_ZN13GUIBattleListD0Ev, 718272)
plt(_ZN13GUIBattleList8OnUpdateEf, 718336)
plt(_ZN13GUIBattleItemC2Ev, 718944)
plt(_ZN13GUIBattleItemC1Ev, 718944)
plt(_ZN13GUIBattleItem4InitEiiRK7GUIRect, 719024)
plt(_ZN13GUIBattleItem11SetSelectedEb, 719792)
plt(_ZN13GUIBattleListC2Ev, 719808)
plt(_ZN13GUIBattleList11ResetSelectEv, 721024)
plt(_ZN13GUIBattleList15ResetTouchStateEv, 721200)
plt(_ZN13GUIBattleList10GelSelItemEff, 721248)
plt(_ZN13GUIBattleItem7OnEventERK5Event, 721408)
plt(_ZN13GUIBattleList7OnEventERK5Event, 722080)
plt(_ZN14GUICountryItem8OnUpdateEf, 722832)
plt(_ZN14GUICountryItemD2Ev, 722848)
plt(_ZN14GUICountryItemD1Ev, 722848)
plt(_ZN14GUICountryItemD0Ev, 722960)
plt(_ZN14GUICountryItem8OnRenderEv, 723008)
plt(_ZN14GUICountryListD2Ev, 724704)
plt(_ZN14GUICountryListD1Ev, 724704)
plt(_ZN14GUICountryListD0Ev, 724784)
plt(_ZN14GUICountryList8OnUpdateEf, 724832)
plt(_ZN14GUICountryItemC2Ev, 725440)
plt(_ZN14GUICountryItemC1Ev, 725440)
plt(_ZN14GUICountryItem4InitEPKcS1_RK7GUIRect, 725504)
plt(_ZN14GUICountryItem11SetSelectedEb, 725808)
plt(_ZN14GUICountryListC2Ev, 725824)
plt(_ZN14GUICountryList11ResetSelectEv, 725952)
plt(_ZN14GUICountryList15ResetTouchStateEv, 726160)
plt(_ZN14GUICountryList10GelSelItemEff, 726208)
plt(_ZN14GUICountryItem7OnEventERK5Event, 726336)
plt(_ZN14GUICountryList9SetSelectEi, 726672)
plt(_ZN14GUICountryList7OnEventERK5Event, 727872)
plt(_ZN9GUIButtonD1Ev, 728624)
plt(_ZN9GUIButtonD0Ev, 728880)
plt(_ZN9GUIButton7SetGlowEPKc, 730512)
plt(_ZN6ecText9GetHeightEv, 939696)
plt(_ZN9GUIButton7SetTextEPKt, 731024)
plt(_ZN6ecText7SetTextEPKt, 940432)
plt(_ZN9GUIButton8SetAlphaEf, 731232)
plt(_ZN10GUIElementC1Ev, 731712)
plt(_ZN10GUIElement11RemoveChildEPS_, 731952)
plt(_ZN10GUIElementD1Ev, 732304)
plt(_ZN10GUIElementD0Ev, 732352)
plt(_ZN10GUIElement4MoveEff, 732608)
plt(_ZN10GUIElement11CheckInRectEffRK7GUIRect, 733008)
plt(_ZN10GUIElement10SetVisibleEb, 733088)
plt(_ZN10GUIElement12FindByHandleEm, 733216)
plt(_ZN10GUIElement9PostEventERK5Event, 733312)
plt(_ZN10GUIElement6RenderEv, 733440)
plt(_ZN10GUIElement6UpdateEf, 733568)
plt(_ZN8GUIImageD2Ev, 733680)
plt(_ZN8GUIImageD1Ev, 733680)
plt(_ZN8GUIImageD0Ev, 733792)
plt(_ZN8GUIImage8OnRenderEv, 733840)
plt(_ZN8GUIImageC2Ev, 734048)
plt(_ZN8GUIImage8SetAlphaEf, 734608)
plt(_ZN10GUIManager7OnEventERK5Event, 735232)
plt(_ZN10GUIManagerD2Ev, 735296)
plt(_ZN10GUIManagerD1Ev, 735296)
plt(_ZN10GUIManagerD0Ev, 735440)
plt(_ZN10GUIManagerC2Ev, 735488)
plt(_ZN10GUIManagerC1Ev, 735488)
plt(_ZN12GUIScrollBarC1Ev, 741312)
plt(_ZN12GUIScrollBar4InitERK7GUIRectPKcS4_iiiii, 741584)
plt(_ZN16GUIMotionManagerD2Ev, 737504)
plt(_ZN16GUIMotionManagerD1Ev, 737504)
plt(_ZN16GUIMotionManagerC2Ev, 737520)
plt(_ZN16GUIMotionManagerC1Ev, 737520)
plt(_ZN16GUIMotionManager9SetMotionEmffffft, 738240)
plt(_ZN16GUIMotionManager9AddMotionEP10GUIElementffffft, 738592)
plt(_ZN16GUIMotionManager10AddMotionXEP10GUIElementfft, 738960)
plt(_ZN16GUIMotionManager10AddMotionYEP10GUIElementfft, 739152)
plt(_ZN16GUIMotionManager8SetSpeedEmff, 739344)
plt(_ZN16GUIMotionManager15GetMotionActiveEm, 740176)
plt(_ZN14GUIRadioButtonD1Ev, 740208)
plt(_ZN14GUIRadioButtonD0Ev, 740256)
plt(_ZN14GUIRadioButton8OnRenderEv, 740304)
plt(_ZN12GUIScrollBarD2Ev, 741024)
plt(_ZN12GUIScrollBarD1Ev, 741024)
plt(_ZN12GUIScrollBarD0Ev, 741136)
plt(_ZN12GUIScrollBar8OnRenderEv, 741184)
plt(_ZN12GUIScrollBarC2Ev, 741312)
plt(_ZN12GUIScrollBar7OnEventERK5Event, 741904)
plt(_ZN7GUITextD2Ev, 742592)
plt(_ZN7GUITextD1Ev, 742592)
plt(_ZN7GUITextD0Ev, 742672)
plt(_ZN7GUIText8OnRenderEv, 742720)
plt(_ZN7GUITextC2Ev, 742848)
plt(_ZN7GUIText12SetTextColorEm, 743104)
plt(_ZN9ecGameKitC2Ev, 834928)
plt(_ZN9ecGameKitD2Ev, 834944)
plt(_ZN9ecGameKit7ReleaseEv, 834976)
plt(_ZN9ecGameKit22SendPacketToAllPlayersEPKvi, 835008)
plt(_ZN18ecSessionInterfaceC2Ev, 835104)
plt(_ZN18ecSessionInterfaceD2Ev, 835120)
plt(_ZN18ecSessionInterface7ReleaseEv, 835152)
plt(_ZN18ecSessionInterface10DisconnectEPKc, 835232)
plt(_ZN18ecSessionInterface20SendPacketToAllPeersEPKvi, 835296)
plt(_ZN11TiXmlString7reserveEj, 835376)
plt(_ZN11TiXmlString6assignEPKcj, 835680)
plt(_ZN11TiXmlString6appendEPKcj, 836032)
plt(_ZNK9TiXmlNode10ToDocumentEv, 836624)
plt(_ZNK9TiXmlNode9ToElementEv, 836640)
plt(_ZNK9TiXmlNode9ToCommentEv, 836656)
plt(_ZNK9TiXmlNode9ToUnknownEv, 836672)
plt(_ZNK9TiXmlNode6ToTextEv, 836688)
plt(_ZNK9TiXmlNode13ToDeclarationEv, 836704)
plt(_ZN9TiXmlNode10ToDocumentEv, 836720)
plt(_ZN9TiXmlNode9ToElementEv, 836736)
plt(_ZN9TiXmlNode9ToCommentEv, 836752)
plt(_ZN9TiXmlNode9ToUnknownEv, 836768)
plt(_ZN9TiXmlNode6ToTextEv, 836784)
plt(_ZN9TiXmlNode13ToDeclarationEv, 836800)
plt(_ZNK12TiXmlElement9ToElementEv, 836816)
plt(_ZN12TiXmlElement9ToElementEv, 836832)
plt(_ZNK12TiXmlComment9ToCommentEv, 836848)
plt(_ZN12TiXmlComment9ToCommentEv, 836864)
plt(_ZNK9TiXmlText6ToTextEv, 836880)
plt(_ZN9TiXmlText6ToTextEv, 836896)
plt(_ZNK16TiXmlDeclaration13ToDeclarationEv, 836912)
plt(_ZN16TiXmlDeclaration13ToDeclarationEv, 836928)
plt(_ZNK12TiXmlUnknown9ToUnknownEv, 836944)
plt(_ZN12TiXmlUnknown9ToUnknownEv, 836960)
plt(_ZNK12TiXmlComment9StreamOutEP14TiXmlOutStream, 836976)
plt(_ZNK12TiXmlUnknown9StreamOutEP14TiXmlOutStream, 837088)
plt(_ZNK12TiXmlComment5PrintEP7__sFILEi, 837216)
plt(_ZNK12TiXmlUnknown5PrintEP7__sFILEi, 837376)
plt(_ZNK16TiXmlDeclaration5PrintEP7__sFILEi, 837520)
plt(_ZN9TiXmlBase9PutStringERK11TiXmlStringPS0_, 837760)
plt(_ZN9TiXmlBase9PutStringERK11TiXmlStringP14TiXmlOutStream, 838368)
plt(_ZNK9TiXmlText9StreamOutEP14TiXmlOutStream, 838544)
plt(_ZNK16TiXmlDeclaration9StreamOutEP14TiXmlOutStream, 838688)
plt(_ZNK9TiXmlText5PrintEP7__sFILEi, 839040)
plt(_ZN9TiXmlBase14StringToBufferC2ERK11TiXmlString, 839408)
plt(_ZN9TiXmlBase14StringToBufferC1ERK11TiXmlString, 839408)
plt(_ZN9TiXmlBase14StringToBufferD2Ev, 839488)
plt(_ZN9TiXmlBase14StringToBufferD1Ev, 839488)
plt(_ZN9TiXmlNodeC2ENS_8NodeTypeE, 839536)
plt(_ZN9TiXmlNodeC1ENS_8NodeTypeE, 839536)
plt(_ZN9TiXmlNodeD1Ev, 839648)
plt(_ZN12TiXmlUnknownD2Ev, 839760)
plt(_ZN12TiXmlUnknownD1Ev, 839760)
plt(_ZN12TiXmlUnknownD0Ev, 839808)
plt(_ZN16TiXmlDeclarationD2Ev, 839872)
plt(_ZN16TiXmlDeclarationD1Ev, 839872)
plt(_ZN9TiXmlTextD2Ev, 839984)
plt(_ZN9TiXmlTextD1Ev, 839984)
plt(_ZN9TiXmlTextD0Ev, 840032)
plt(_ZN12TiXmlCommentD2Ev, 840096)
plt(_ZN12TiXmlCommentD1Ev, 840096)
plt(_ZN12TiXmlCommentD0Ev, 840144)
plt(_ZN16TiXmlDeclarationD0Ev, 840208)
plt(_ZN9TiXmlNodeD0Ev, 840336)
plt(_ZNK9TiXmlNode6CopyToEPS_, 840384)
plt(_ZN9TiXmlNode5ClearEv, 840480)
plt(_ZN9TiXmlNode14InsertEndChildERKS_, 840608)
plt(_ZN9TiXmlNode17InsertBeforeChildEPS_RKS_, 840672)
plt(_ZN9TiXmlNode16InsertAfterChildEPS_RKS_, 840768)
plt(_ZN9TiXmlNode12ReplaceChildEPS_RKS_, 840864)
plt(_ZN9TiXmlNode11RemoveChildEPS_, 840992)
plt(_ZNK9TiXmlNode10FirstChildEPKc, 841088)
plt(_ZNK9TiXmlNode9LastChildEPKc, 841280)
plt(_ZN9TiXmlNode9LastChildEPKc, 841376)
plt(_ZNK9TiXmlNode15IterateChildrenEPKS_, 841472)
plt(_ZN9TiXmlNode15IterateChildrenEPS_, 841504)
plt(_ZNK9TiXmlNode11NextSiblingEPKc, 841536)
plt(_ZNK9TiXmlNode15IterateChildrenEPKcPKS_, 841632)
plt(_ZN9TiXmlNode11NextSiblingEPKc, 841712)
plt(_ZN9TiXmlNode15IterateChildrenEPKcPS_, 841808)
plt(_ZNK9TiXmlNode15PreviousSiblingEPKc, 841888)
plt(_ZN9TiXmlNode15PreviousSiblingEPKc, 841984)
plt(_ZNK9TiXmlNode17FirstChildElementEv, 842080)
plt(_ZN9TiXmlNode17FirstChildElementEv, 842160)
plt(_ZNK9TiXmlNode17FirstChildElementEPKc, 842240)
plt(_ZN9TiXmlNode17FirstChildElementEPKc, 842352)
plt(_ZNK9TiXmlNode18NextSiblingElementEv, 842464)
plt(_ZN9TiXmlNode18NextSiblingElementEv, 842544)
plt(_ZNK9TiXmlNode18NextSiblingElementEPKc, 842624)
plt(_ZN9TiXmlNode18NextSiblingElementEPKc, 842736)
plt(_ZNK9TiXmlNode11GetDocumentEv, 842848)
plt(_ZN9TiXmlNode11GetDocumentEv, 842912)
plt(_ZNK12TiXmlElement7GetTextEv, 842976)
plt(_ZN13TiXmlDocumentC2Ev, 843024)
plt(_ZN13TiXmlDocumentC1Ev, 843024)
plt(_ZN13TiXmlDocumentC2EPKc, 843216)
plt(_ZN13TiXmlDocument8LoadFileEP7__sFILE13TiXmlEncoding, 843456)
plt(_ZN13TiXmlDocument8SetErrorEiPKcP16TiXmlParsingData13TiXmlEncoding, 858192)
plt(_ZN13TiXmlDocument8LoadFileEPKc13TiXmlEncoding, 844160)
plt(_ZNK13TiXmlDocument8SaveFileEP7__sFILE, 844544)
plt(_ZNK13TiXmlDocument8SaveFileEPKc, 844672)
plt(_ZNK13TiXmlDocument6CopyToEPS_, 844928)
plt(_ZN13TiXmlDocumentC2ERKS_, 845072)
plt(_ZN13TiXmlDocumentC1ERKS_, 845072)
plt(_ZN13TiXmlDocumentaSERKS_, 845216)
plt(_ZNK13TiXmlDocument5CloneEv, 845280)
plt(_ZNK13TiXmlDocument5PrintEP7__sFILEi, 845376)
plt(_ZNK13TiXmlDocument9StreamOutEP14TiXmlOutStream, 845488)
plt(_ZNK14TiXmlAttribute4NextEv, 845552)
plt(_ZNK12TiXmlElement5PrintEP7__sFILEi, 845600)
plt(_ZNK12TiXmlElement9StreamOutEP14TiXmlOutStream, 846208)
plt(_ZN14TiXmlAttribute4NextEv, 846608)
plt(_ZNK14TiXmlAttribute8PreviousEv, 846640)
plt(_ZN14TiXmlAttribute8PreviousEv, 846672)
plt(_ZNK14TiXmlAttribute5PrintEP7__sFILEi, 846720)
plt(_ZNK14TiXmlAttribute9StreamOutEP14TiXmlOutStream, 847104)
plt(_ZNK14TiXmlAttribute13QueryIntValueEPi, 847408)
plt(_ZNK14TiXmlAttribute16QueryDoubleValueEPd, 847488)
plt(_ZN14TiXmlAttribute11SetIntValueEi, 847568)
plt(_ZN14TiXmlAttribute14SetDoubleValueEd, 847744)
plt(_ZNK14TiXmlAttribute8IntValueEv, 847936)
plt(_ZNK14TiXmlAttribute11DoubleValueEv, 847984)
plt(_ZNK12TiXmlComment6CopyToEPS_, 848032)
plt(_ZN12TiXmlCommentC2ERKS_, 848080)
plt(_ZN12TiXmlCommentC1ERKS_, 848080)
plt(_ZN12TiXmlCommentaSERKS_, 848176)
plt(_ZNK12TiXmlComment5CloneEv, 848240)
plt(_ZNK9TiXmlText6CopyToEPS_, 848352)
plt(_ZNK9TiXmlText5CloneEv, 848416)
plt(_ZN16TiXmlDeclarationC2EPKcS1_S1_, 848576)
plt(_ZN16TiXmlDeclarationC1EPKcS1_S1_, 848576)
plt(_ZNK16TiXmlDeclaration6CopyToEPS_, 848832)
plt(_ZN16TiXmlDeclarationC2ERKS_, 848960)
plt(_ZN16TiXmlDeclarationC1ERKS_, 848960)
plt(_ZN16TiXmlDeclarationaSERKS_, 849136)
plt(_ZNK16TiXmlDeclaration5CloneEv, 849200)
plt(_ZNK12TiXmlUnknown6CopyToEPS_, 849328)
plt(_ZNK12TiXmlUnknown5CloneEv, 849376)
plt(_ZN17TiXmlAttributeSetC2Ev, 849488)
plt(_ZN17TiXmlAttributeSetC1Ev, 849488)
plt(_ZN17TiXmlAttributeSetD2Ev, 849568)
plt(_ZN17TiXmlAttributeSetD1Ev, 849568)
plt(_ZN12TiXmlElementC2EPKc, 849664)
plt(_ZN17TiXmlAttributeSet3AddEP14TiXmlAttribute, 849824)
plt(_ZN17TiXmlAttributeSet6RemoveEP14TiXmlAttribute, 849856)
plt(_ZN12TiXmlElement9ClearThisEv, 849936)
plt(_ZN12TiXmlElementD2Ev, 850016)
plt(_ZN12TiXmlElementD1Ev, 850016)
plt(_ZN12TiXmlElementD0Ev, 850096)
plt(_ZNK17TiXmlAttributeSet4FindERK11TiXmlString, 850144)
plt(_ZNK12TiXmlElement9AttributeEPKcPi, 850672)
plt(_ZNK12TiXmlElement9AttributeEPKcPd, 850768)
plt(_ZN17TiXmlAttributeSet4FindERK11TiXmlString, 851680)
plt(_ZN12TiXmlElement15RemoveAttributeEPKc, 851808)
plt(_ZNK12TiXmlElement6CopyToEPS_, 853408)
plt(_ZN12TiXmlElementC2ERKS_, 853584)
plt(_ZN12TiXmlElementC1ERKS_, 853584)
plt(_ZN12TiXmlElementaSERKS_, 853728)
plt(_ZNK12TiXmlElement5CloneEv, 853792)
plt(_ZNK11TiXmlHandle10FirstChildEv, 853936)
plt(_ZNK11TiXmlHandle10FirstChildEPKc, 853968)
plt(_ZNK11TiXmlHandle17FirstChildElementEv, 854048)
plt(_ZNK11TiXmlHandle17FirstChildElementEPKc, 854128)
plt(_ZNK11TiXmlHandle5ChildEi, 854208)
plt(_ZNK11TiXmlHandle5ChildEPKci, 854272)
plt(_ZNK11TiXmlHandle12ChildElementEi, 854400)
plt(_ZNK11TiXmlHandle12ChildElementEPKci, 854528)
plt(_ZN12TiXmlElement5ParseEPKcP16TiXmlParsingData13TiXmlEncoding, 863696)
plt(_ZN12TiXmlComment5ParseEPKcP16TiXmlParsingData13TiXmlEncoding, 860768)
plt(_ZN9TiXmlText5ParseEPKcP16TiXmlParsingData13TiXmlEncoding, 861056)
plt(_ZN16TiXmlDeclaration5ParseEPKcP16TiXmlParsingData13TiXmlEncoding, 861744)
plt(_ZN12TiXmlUnknown5ParseEPKcP16TiXmlParsingData13TiXmlEncoding, 860384)
plt(_ZNK13TiXmlDocument10ToDocumentEv, 854656)
plt(_ZN13TiXmlDocument10ToDocumentEv, 854672)
plt(_ZN14TiXmlAttributeD2Ev, 854688)
plt(_ZN14TiXmlAttributeD1Ev, 854688)
plt(_ZN13TiXmlDocumentD2Ev, 854784)
plt(_ZN13TiXmlDocumentD1Ev, 854784)
plt(_ZN13TiXmlDocumentD0Ev, 854864)
plt(_ZN14TiXmlAttributeD0Ev, 854944)
plt(_ZN9TiXmlBase18ConvertUTF32ToUTF8EmPcPi, 855040)
plt(_ZN9TiXmlBase7IsAlphaEh13TiXmlEncoding, 855312)
plt(_ZN9TiXmlBase10IsAlphaNumEh13TiXmlEncoding, 855360)
plt(_ZN16TiXmlParsingData5StampEPKc13TiXmlEncoding, 855408)
plt(_ZN9TiXmlBase14SkipWhiteSpaceEPKc13TiXmlEncoding, 855728)
plt(_ZN9TiXmlBase8ReadNameEPKcP11TiXmlString13TiXmlEncoding, 855968)
plt(_ZN9TiXmlBase9GetEntityEPKcPcPi13TiXmlEncoding, 856224)
plt(_ZN9TiXmlBase11StringEqualEPKcS1_b13TiXmlEncoding, 856960)
plt(_ZN9TiXmlBase8ReadTextEPKcP11TiXmlStringbS1_b13TiXmlEncoding, 857216)
plt(_ZN14TiXmlAttribute5ParseEPKcP16TiXmlParsingData13TiXmlEncoding, 858368)
plt(_ZN9TiXmlNode8IdentifyEPKc13TiXmlEncoding, 859040)
plt(_ZN13TiXmlDocument5ParseEPKcP16TiXmlParsingData13TiXmlEncoding, 859696)
plt(_ZNK9TiXmlText5BlankEv, 863008)
plt(_ZN12TiXmlElement9ReadValueEPKcP16TiXmlParsingData13TiXmlEncoding, 863168)
plt(_ZNK9hgeVector5AngleEPKS_, 905136)
plt(_ZN7ecImageD2Ev, 905600)
plt(_ZN7ecImage4InitEP9ecTextureffff, 905616)
plt(_ZN7ecImageC2EP9ecTextureffff, 905872)
plt(_ZN7ecImageC2EP9ecTextureRK13ecTextureRect, 905968)
plt(_ZN7ecImageC2EP11ecImageAttr, 906096)
plt(_ZN7ecImage13RenderStretchEffff, 907456)
plt(_ZN7ecImage8Render4VEffffffff, 907648)
plt(_ZN7ecImage10SetTextureEP9ecTexture, 908944)
plt(_ZN7ecImage7SetFlipEbbb, 909376)
plt(_ZN7ecImage14SetTextureRectEffff, 909744)
plt(_ZN7ecImage14SetTextureRectERK13ecTextureRect, 909952)
plt(_ZN12ecTextureResC2Ev, 910144)
plt(_ZN12ecTextureRes14ReleaseTextureEP9ecTexture, 910224)
plt(_ZN12ecTextureResD2Ev, 910896)
plt(_ZN12ecTextureRes10GetTextureEPKc, 911872)
plt(_ZN12ecTextureRes13CreateTextureEPKcbbb, 912880)
plt(_ZN12ecTextureRes11CreateImageEPKcP9ecTextureffffff, 914800)
plt(_ZN12ecTextureRes11CreateImageEPKcS1_ffffff, 917632)
plt(_ZN11ecEffectResC2Ev, 919136)
plt(_ZN11ecEffectResC1Ev, 919136)
plt(_ZN11ecEffectRes7ReleaseEv, 919184)
plt(_ZN11ecEffectResD2Ev, 919296)
plt(_ZN11ecEffectResD1Ev, 919296)
plt(_ZN11ecEffectRes10LoadEffectEPKcP12ecTextureRes, 919360)
plt(_ZN18ecEffectResManager16ReleaseEffectResEP11ecEffectRes, 923840)
plt(_ZN18ecEffectResManagerC2Ev, 924304)
plt(_ZN18ecEffectResManagerC1Ev, 924304)
plt(_ZN18ecEffectResManagerD2Ev, 924544)
plt(_ZN18ecEffectResManagerD1Ev, 924544)
plt(_ZN18ecEffectResManager16ReleaseEffectResEPKc, 925312)
plt(_ZN8ecEffectC2Ev, 927728)
plt(_ZN8ecEffectC1Ev, 927728)
plt(_ZN8ecEffectD2Ev, 927776)
plt(_ZN8ecEffect4InitEPKcP9TFreeListI16ecParticleSystemE, 927920)
plt(_ZN16ecParticleSystem4InitEP13ecEmitterAttr, 940832)
plt(_ZN16ecParticleSystem6FireAtEfff, 941232)
plt(_ZN8ecEffect4FireEv, 928240)
plt(_ZN16ecParticleSystem4FireEv, 940960)
plt(_ZN8ecEffect4StopEb, 928304)
plt(_ZN16ecParticleSystem4StopEb, 940976)
plt(_ZN8ecEffect6MoveToEffb, 928384)
plt(_ZN16ecParticleSystem6MoveToEffb, 941024)
plt(_ZN16ecParticleSystem6UpdateEf, 941792)
plt(_ZN16ecParticleSystem6RenderEv, 941344)
plt(_ZN16ecParticleSystem6IsLiveEv, 945312)
plt(_ZN15ecEffectManagerC2Ev, 928736)
plt(_ZN16ecParticleSystemC1Ev, 940704)
plt(_ZN16ecParticleSystemD1Ev, 940816)
plt(_ZN15ecEffectManagerC1Ev, 928736)
plt(_ZN15ecEffectManagerD2Ev, 929664)
plt(_ZN15ecEffectManagerD1Ev, 929664)
plt(_ZN9ecUniFontC2Ev, 930096)
plt(_ZN9ecUniFont12GetCharImageEt, 930160)
plt(_ZN9ecUniFontD2Ev, 930592)
plt(_ZN11ecLabelTextC2Ev, 933104)
plt(_ZN11ecLabelTextD2Ev, 933152)
plt(_ZN11ecLabelText8SetAlphaEf, 933744)
plt(_ZN10CCSoundBoxC2Ev, 933936)
plt(_ZN10CCSoundBoxC1Ev, 933936)
plt(_ZN10CCSoundBoxD2Ev, 933984)
plt(_ZN10CCSoundBoxD1Ev, 933984)
plt(_ZN10CCSoundBox15InitSoundSystemEv, 934128)
bss(_ZN10CCSoundBox9mInstanceE, 4)
plt(_ZN10CCSoundBox18DestroySoundSystemEv, 934256)
plt(_ZN10CCSoundBox9StopMusicEv, 934480)
plt(_ZN10CCSoundBox9StopAllSEEv, 934816)
plt(_ZN13ecStringTableC2Ev, 934864)
plt(_ZN13ecStringTableD2Ev, 935968)
plt(_ZN6ecTextC2Ev, 938752)
plt(_ZN6ecTextD2Ev, 938784)
plt(_ZN6ecText11GetNumLinesEv, 939840)
plt(_Z22ecSetIdleTimerDisabledb, 940672)
plt(_ZN16ecParticleSystemC2Ev, 940704)
plt(_ZN16ecParticleSystemD2Ev, 940816)
plt(_ZN9ecLibraryC2Ev, 1257216)
plt(_ZN9ecLibrary11GetItemDataEi, 1257296)
plt(_ZN9ecLibrary12FindItemDataEPKc, 1257328)
plt(_ZN9ecLibrary14GetElementDataEi, 1257696)
plt(_ZN9ecLibrary12GetFrameDataEi, 1257744)
plt(_ZN9ecLibrary12GetLayerDataEi, 1257776)
plt(_ZN9ecLibrary11GetItemNameEm, 1257792)
plt(_ZN9ecLibraryD2Ev, 1258016)
plt(_ZN7ecShapeD1Ev, 1266064)
plt(_ZN9ecLibraryD1Ev, 1258016)
plt(_ZN9ecLibraryD0Ev, 1258336)
plt(_Z13ecLoadLibraryPKcR13ecLibraryData, 1260832)
plt(_ZN7ecShapeC1Ev, 1266048)
plt(_ZN7ecShape4InitEP9ecTextureffff, 1266080)
plt(_Z14ecSaveLibrarayPKcR13ecLibraryDataS0_i, 1261840)
plt(_ZN9ecElementC2Ev, 1262496)
plt(_ZN9ecElementD2Ev, 1262560)
plt(_ZN9ecElement4InitEP10ecItemDataP9ecLibrary, 1262816)
plt(_ZN7ecLayerC1Ev, 1266784)
plt(_ZN7ecFrameC1Ev, 1267792)
plt(_ZN7ecLayer4InitEiP11ecLayerDataP7ecFrameP9ecElementP9ecLibrary, 1267104)
plt(_ZN7ecLayer11SetCurFrameEi, 1267312)
plt(_ZN9ecElement5ResetEv, 1263840)
plt(_ZN7ecLayer4PlayEv, 1266944)
plt(_ZN9ecElement4StopEv, 1264064)
plt(_ZN7ecLayer4StopEv, 1267008)
plt(_ZN7ecLayer7SetLoopEi, 1267072)
plt(_ZN9ecElement4InitEP13ecElementDataP9ecLibrary, 1264304)
plt(_ZN9ecElement9ResetItemEP10ecItemDataP9ecLibrary, 1264416)
plt(_ZN9ecElement10ChangeItemEP10ecItemDataS1_P9ecLibrary, 1264768)
plt(_ZN7ecLayer10ChangeItemEP10ecItemDataS1_P9ecLibrary, 1266816)
plt(_ZN9ecElement10ChangeItemEPKcS1_P9ecLibrary, 1264928)
plt(_ZN7ecShape8SetColorEm, 1266688)
plt(_ZN7ecShape6RenderERK7ecMtx32, 1266304)
plt(_ZN7ecLayer6RenderERK7ecMtx32, 1267440)
plt(_ZN9ecElement9NextFrameEv, 1265728)
plt(_ZN7ecLayer9NextFrameEv, 1267504)
plt(_ZN7ecShapeC2Ev, 1266048)
plt(_ZN7ecShapeD2Ev, 1266064)
plt(_ZN7ecLayerD2Ev, 1266720)
plt(_ZN7ecLayerD1Ev, 1266720)
plt(_ZN7ecLayerD0Ev, 1266736)
plt(_ZN7ecLayerC2Ev, 1266784)
plt(_ZN7ecFrame10ChangeItemEP10ecItemDataS1_P9ecLibrary, 1268096)
plt(_ZN7ecFrame4PlayEv, 1268480)
plt(_ZN7ecFrame4StopEv, 1268608)
plt(_ZN7ecFrame4InitEP11ecFrameDataP9ecElementP9ecLibrary, 1267840)
plt(_ZN7ecFrame6RenderERK7ecMtx32, 1268224)
plt(_ZN7ecFrame9NextFrameEv, 1268352)
plt(_ZN7ecFrame5ResetEv, 1267968)
plt(_ZN7ecFrameD2Ev, 1267728)
plt(_ZN7ecFrameD1Ev, 1267728)
plt(_ZN7ecFrameD0Ev, 1267744)
plt(_ZN7ecFrameC2Ev, 1267792)
